# study-all-demo

./: README.md  pom.xml
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/yoshino/apollodemo/: ApolloDemoApplication.java
apollo-demo/src/main/java/com/yoshino/apollodemo/config/: ApolloBeanConfig.java  ApolloConfigBean.java  TypeBean.java
apollo-demo/src/main/resources/: application.properties
apollo-demo/src/test/java/com/yoshino/apollodemo/: ApolloDemoApplicationTests.java
cache-demo/: pom.xml
cache-demo/src/main/java/com/yoshino/cache/: CacheConfig.java  CacheDemoApplication.java
cache-demo/src/main/java/com/yoshino/cache/controller/: UserController.java
cache-demo/src/main/java/com/yoshino/cache/entity/: User.java
cache-demo/src/main/java/com/yoshino/cache/mapper/: UserMapper.java
cache-demo/src/main/java/com/yoshino/cache/service/: UserService.java  UserServiceImpl.java
cache-demo/src/main/resources/: application.yml
cache-demo/src/main/resources/ha/conf/: redis6379.conf  redis6380.conf  sentinel0.conf  sentinel1.conf
cache-demo/src/main/resources/ha/lua/: HelloWorld.lua
cache-demo/src/main/resources/mapper/: UserMapper.xml
cache-demo/src/test/java/com/yoshino/cache/: CacheDemoApplicationTests.java
data-structures-and-algorithms/: pom.xml
data-structures-and-algorithms/src/main/java/basic/algorithm/binary/search/: BinarySearch.java  BinarySearchMore.java
data-structures-and-algorithms/src/main/java/basic/algorithm/dynamic/programming/: Knapsack.java
data-structures-and-algorithms/src/main/java/basic/algorithm/greedy/: Huffman.java
data-structures-and-algorithms/src/main/java/basic/algorithm/sort/: CountingSort.java  RadixSort.java  Sort.java
data-structures-and-algorithms/src/main/java/basic/algorithm/string/matching/: BruteForceStringMatcher.java  RKStringMatcher.java
data-structures-and-algorithms/src/main/java/basic/common/: ListNode.java
data-structures-and-algorithms/src/main/java/basic/data/structure/graph/: UndirectedGraph.java
data-structures-and-algorithms/src/main/java/basic/data/structure/heap/: ArrayHeap.java  HeapSort.java
freemarker-demo/: pom.xml
freemarker-demo/src/main/java/com/yoshino/freemarker/: FreemarkerApplication.java
freemarker-demo/src/main/resources/: application.properties
freemarker-demo/src/main/resources/html/: printTemplate.html
freemarker-demo/src/main/resources/templates/: printTemplate.ftl  stringFreeMarker.ftl
freemarker-demo/src/test/java/com/yoshino/freemarker/: FreemarkerApplicationTests.java
java-biz-core/: pom.xml
java-biz-core-web/: mvnw.cmd  pom.xml
java-biz-core-web/src/main/java/com/yoshino/javabizcoreweb/: JavaBizCoreWebApplication.java
java-biz-core-web/src/main/resources/: application.yml
java-biz-core-web/src/test/java/com/yoshino/javabizcoreweb/: JavaBizCoreWebApplicationTests.java
java-biz-core/src/main/java/code/remove/: API.java  Application.java  BaseRequest.java  BaseResponse.java  Request.java  RequestField.java  Response.java
java-biz-core/src/main/java/com/cncounter/opcode/: DemoConstantsOpcode.java  DemoCourseEnum.java  DemoInvokeOpcode.java  DemoListRemove.java  DemoLoadOpcode.java  DemoMethodOpcode.java  TestArrays.java  TestAsync.java  TestAtomicInteger.java  TestBigDecimal.java  TestByteArray.java  TestByteToInt.java  TestDateTime.java  TestEqualsHashCode.java  TestGeneric.java  TestHostName.java  TestList2Map.java  TestLogException.java  TestNumberBoxing.java  TestOptional.java  TestRandomSeed.java  TestReplaceAll.java  TestSerializable.java  TestSimpleDateFormat.java  TestSpringTransaction.java  TestSystem.java  TestTimeUnit.java
java-biz-core/src/main/java/demo/: FinallyReturnTest.java
java-biz-core/src/main/java/jol/core/: IntegerDemo.java
java-biz-core/src/main/java/log/dir/: TestLog.java
java-biz-core/src/main/java/resilience4j/: BackendService.java  CircuitBreakerListen.java  CircuitBreakerLocalUtil.java  FuseDemo.java
java-biz-core/src/main/java/spi/: ExtensionFactory.java  ExtensionLoader.java  Join.java  SPI.java  SpiExtensionFactory.java
java-biz-core/src/main/resources/: log4j2.xml
java-core/: pom.xml
java-core/src/main/java/bytebuddy/: ByteBuddyDemo1.java  H1.java
java-core/src/main/java/guava/: RatelimiterTest.java  TestMemoryAllocation.java
java-core/src/main/java/jvm/: InvokeDynamicTest.java  TestUnboxed.java
java-core/src/main/java/jvm/gc/: GCLogAnalysis.java  cms.128m  cms.1g  cms.256m  cms.2g  cms.4g  cms.512m  cms.8g  g1.128m  g1.1g  g1.256m  g1.2g  g1.4g  g1.512m  g1.8g  ps.128m  ps.1g  ps.256m  ps.2g  ps.4g  ps.512m  ps.8g  serial.128m  serial.1g  serial.256m  serial.2g  serial.4g  serial.512m  serial.8g
java-core/src/main/java/jvm/layout/object/: JavaObjectLayout.java  JavaObjectModel.java
java-core/src/main/java/org/fenixsoft/clazz/: TestClass.java
java-core/src/main/java/other/bitmap/: RoaringBitMapDemo.java
java-core/src/main/java/other/current/executor/: MyExecutors.java
java-core/src/main/java/other/generics/: Child1.java  Child2.java  GenericsApplication.java  Parent.java
java-core/src/main/java/other/reflection/: ReflectionIssueApplication.java
java-core/src/main/java/other/thread/: ThreadLocalTest.java
java-core/src/main/java/other/time/: DateTimeFormatterTest.java  PeriodTest.java  TemporalAdjusterTest.java
java-core/src/main/java/other/time/nonzone/: LocalDateTimeTest.java  LocalDateTimeUtils.java
java-core/src/main/java/other/time/temporal/adjuster/: MyTemporalAdjusters.java
java-core/src/main/java/other/time/zone/: ZoneDateTImeTest.java  ZoneTest.java
java-core/src/main/java/util/concurrent/locks/: Demo.java  MyLock.java
java-core/src/test/java/: LocalDateTimeUtilsTest.java
netty-research/: pom.xml
netty-research/src/main/resources/: log4j.properties
web-flux-demo/: pom.xml
web-flux-demo/src/main/java/com/yoshino/webflux/: WebFluxDemoApplication.java
web-flux-demo/src/main/resources/: application.properties
web-flux-demo/src/test/java/com/yoshino/webflux/: WebFluxDemoApplicationTests.java
(+60 files in other folders)
