Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1488828k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.185: [GC (Allocation Failure) 0.185: [ParNew: 139776K->17467K(157248K), 0.0187828 secs] 139776K->45377K(506816K), 0.0189089 secs] [Times: user=0.03 sys=0.08, real=0.01 secs] 
0.231: [GC (Allocation Failure) 0.231: [ParNew: 157243K->17472K(157248K), 0.0227610 secs] 185153K->96770K(506816K), 0.0228406 secs] [Times: user=0.04 sys=0.10, real=0.02 secs] 
0.278: [GC (Allocation Failure) 0.278: [ParNew: 157248K->17472K(157248K), 0.0255212 secs] 236546K->134065K(506816K), 0.0256019 secs] [Times: user=0.16 sys=0.01, real=0.02 secs] 
0.328: [GC (Allocation Failure) 0.328: [ParNew: 157248K->17471K(157248K), 0.0350714 secs] 273841K->181560K(506816K), 0.0351626 secs] [Times: user=0.19 sys=0.02, real=0.03 secs] 
0.385: [GC (Allocation Failure) 0.385: [ParNew: 157247K->17470K(157248K), 0.0325039 secs] 321336K->224387K(506816K), 0.0326211 secs] [Times: user=0.18 sys=0.02, real=0.03 secs] 
0.418: [GC (CMS Initial Mark) [1 CMS-initial-mark: 206916K(349568K)] 224864K(506816K), 0.0002292 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.418: [CMS-concurrent-mark-start]
0.420: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.421: [CMS-concurrent-preclean-start]
0.421: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.421: [CMS-concurrent-abortable-preclean-start]
0.444: [GC (Allocation Failure) 0.444: [ParNew: 157246K->17468K(157248K), 0.0378262 secs] 364163K->274521K(506816K), 0.0379164 secs] [Times: user=0.23 sys=0.03, real=0.04 secs] 
0.507: [GC (Allocation Failure) 0.507: [ParNew: 157244K->17470K(157248K), 0.0321252 secs] 414297K->318731K(506816K), 0.0322077 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
0.560: [GC (Allocation Failure) 0.560: [ParNew: 157246K->157246K(157248K), 0.0000239 secs]0.560: [CMS0.560: [CMS-concurrent-abortable-preclean: 0.004/0.139 secs] [Times: user=0.49 sys=0.04, real=0.14 secs] 
 (concurrent mode failure): 301260K->250649K(349568K), 0.0500311 secs] 458507K->250649K(506816K), [Metaspace: 2718K->2718K(1056768K)], 0.0501627 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
0.635: [GC (Allocation Failure) 0.635: [ParNew: 139776K->17471K(157248K), 0.0074502 secs] 390425K->299894K(506816K), 0.0075529 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
0.643: [GC (CMS Initial Mark) [1 CMS-initial-mark: 282423K(349568K)] 300644K(506816K), 0.0001816 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.643: [CMS-concurrent-mark-start]
0.645: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.645: [CMS-concurrent-preclean-start]
0.646: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.646: [CMS-concurrent-abortable-preclean-start]
0.665: [GC (Allocation Failure) 0.665: [ParNew: 157247K->17471K(157248K), 0.0222037 secs] 439670K->342578K(506816K), 0.0222997 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
0.712: [GC (Allocation Failure) 0.712: [ParNew: 157247K->157247K(157248K), 0.0000205 secs]0.712: [CMS0.712: [CMS-concurrent-abortable-preclean: 0.002/0.066 secs] [Times: user=0.17 sys=0.01, real=0.06 secs] 
 (concurrent mode failure): 325107K->292546K(349568K), 0.0503316 secs] 482354K->292546K(506816K), [Metaspace: 2718K->2718K(1056768K)], 0.0504885 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
0.787: [GC (Allocation Failure) 0.787: [ParNew: 139608K->17470K(157248K), 0.0074511 secs] 432154K->341638K(506816K), 0.0075524 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
0.795: [GC (CMS Initial Mark) [1 CMS-initial-mark: 324168K(349568K)] 342413K(506816K), 0.0001897 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.795: [CMS-concurrent-mark-start]
0.797: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.797: [CMS-concurrent-preclean-start]
0.798: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.798: [CMS-concurrent-abortable-preclean-start]
0.798: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.798: [GC (CMS Final Remark) [YG occupancy: 28481 K (157248 K)]0.798: [Rescan (parallel) , 0.0019358 secs]0.800: [weak refs processing, 0.0000121 secs]0.800: [class unloading, 0.0002573 secs]0.800: [scrub symbol table, 0.0003317 secs]0.800: [scrub string table, 0.0002039 secs][1 CMS-remark: 324168K(349568K)] 352650K(506816K), 0.0028180 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.801: [CMS-concurrent-sweep-start]
0.801: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.801: [CMS-concurrent-reset-start]
0.802: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.821: [GC (Allocation Failure) 0.821: [ParNew: 157246K->17467K(157248K), 0.0100805 secs] 440536K->342764K(506816K), 0.0101601 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
0.832: [GC (CMS Initial Mark) [1 CMS-initial-mark: 325297K(349568K)] 345776K(506816K), 0.0001536 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.832: [CMS-concurrent-mark-start]
0.834: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.834: [CMS-concurrent-preclean-start]
0.835: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.835: [CMS-concurrent-abortable-preclean-start]
0.835: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.835: [GC (CMS Final Remark) [YG occupancy: 34707 K (157248 K)]0.835: [Rescan (parallel) , 0.0018359 secs]0.837: [weak refs processing, 0.0000259 secs]0.837: [class unloading, 0.0002400 secs]0.837: [scrub symbol table, 0.0003099 secs]0.838: [scrub string table, 0.0001970 secs][1 CMS-remark: 325297K(349568K)] 360004K(506816K), 0.0027165 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.838: [CMS-concurrent-sweep-start]
0.839: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.839: [CMS-concurrent-reset-start]
0.839: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.859: [GC (Allocation Failure) 0.859: [ParNew: 156703K->17470K(157248K), 0.0137344 secs] 447558K->352147K(506816K), 0.0138152 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
0.873: [GC (CMS Initial Mark) [1 CMS-initial-mark: 334676K(349568K)] 352877K(506816K), 0.0001856 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.873: [CMS-concurrent-mark-start]
0.874: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.874: [CMS-concurrent-preclean-start]
0.875: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.875: [CMS-concurrent-abortable-preclean-start]
0.875: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.875: [GC (CMS Final Remark) [YG occupancy: 27923 K (157248 K)]0.875: [Rescan (parallel) , 0.0017405 secs]0.877: [weak refs processing, 0.0000108 secs]0.877: [class unloading, 0.0002093 secs]0.877: [scrub symbol table, 0.0002935 secs]0.878: [scrub string table, 0.0001857 secs][1 CMS-remark: 334676K(349568K)] 362599K(506816K), 0.0025117 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.878: [CMS-concurrent-sweep-start]
0.879: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.879: [CMS-concurrent-reset-start]
0.879: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.901: [GC (Allocation Failure) 0.901: [ParNew: 157246K->157246K(157248K), 0.0000190 secs]0.901: [CMS: 302895K->320680K(349568K), 0.0504118 secs] 460141K->320680K(506816K), [Metaspace: 2718K->2718K(1056768K)], 0.0505709 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
0.951: [GC (CMS Initial Mark) [1 CMS-initial-mark: 320680K(349568K)] 321087K(506816K), 0.0001692 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.952: [CMS-concurrent-mark-start]
0.953: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.953: [CMS-concurrent-preclean-start]
0.954: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.954: [CMS-concurrent-abortable-preclean-start]
0.975: [GC (Allocation Failure) 0.975: [ParNew: 139776K->139776K(157248K), 0.0000211 secs]0.975: [CMS0.975: [CMS-concurrent-abortable-preclean: 0.001/0.021 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
 (concurrent mode failure): 320680K->332837K(349568K), 0.0575062 secs] 460456K->332837K(506816K), [Metaspace: 2718K->2718K(1056768K)], 0.0576314 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
1.057: [GC (Allocation Failure) 1.057: [ParNew: 139776K->139776K(157248K), 0.0000222 secs]1.057: [CMS: 332837K->332300K(349568K), 0.0593930 secs] 472613K->332300K(506816K), [Metaspace: 2718K->2718K(1056768K)], 0.0595155 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
1.117: [GC (CMS Initial Mark) [1 CMS-initial-mark: 332300K(349568K)] 332509K(506816K), 0.0001797 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.117: [CMS-concurrent-mark-start]
Heap
 par new generation   total 157248K, used 5773K [0x00000007a0000000, 0x00000007aaaa0000, 0x00000007aaaa0000)
  eden space 139776K,   4% used [0x00000007a0000000, 0x00000007a05a36b0, 0x00000007a8880000)
  from space 17472K,   0% used [0x00000007a8880000, 0x00000007a8880000, 0x00000007a9990000)
  to   space 17472K,   0% used [0x00000007a9990000, 0x00000007a9990000, 0x00000007aaaa0000)
 concurrent mark-sweep generation total 349568K, used 332300K [0x00000007aaaa0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2725K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
