Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1549364k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxNewSize=44740608 -XX:MaxTenuringThreshold=6 -XX:NewSize=44740608 -XX:OldPLABSize=16 -XX:OldSize=89477120 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.113: [GC (Allocation Failure) 0.113: [ParNew: 34667K->4345K(39296K), 0.0044722 secs] 34667K->11325K(126720K), 0.0045949 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.128: [GC (Allocation Failure) 0.128: [ParNew: 39264K->4352K(39296K), 0.0059007 secs] 46243K->23457K(126720K), 0.0059900 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
0.139: [GC (Allocation Failure) 0.139: [ParNew: 39067K->4347K(39296K), 0.0096156 secs] 58172K->38528K(126720K), 0.0097061 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
0.155: [GC (Allocation Failure) 0.155: [ParNew: 39033K->4343K(39296K), 0.0094061 secs] 73213K->54285K(126720K), 0.0094909 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
0.164: [GC (CMS Initial Mark) [1 CMS-initial-mark: 49941K(87424K)] 54954K(126720K), 0.0001824 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.165: [CMS-concurrent-mark-start]
0.165: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.165: [CMS-concurrent-preclean-start]
0.166: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.166: [CMS-concurrent-abortable-preclean-start]
0.170: [GC (Allocation Failure) 0.170: [ParNew: 39013K->4350K(39296K), 0.0076224 secs] 88954K->66163K(126720K), 0.0077000 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
0.185: [GC (Allocation Failure) 0.185: [ParNew: 39294K->4343K(39296K), 0.0071031 secs] 101107K->77854K(126720K), 0.0071958 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
0.199: [GC (Allocation Failure) 0.199: [ParNew: 39012K->39012K(39296K), 0.0000226 secs]0.199: [CMS0.199: [CMS-concurrent-abortable-preclean: 0.001/0.034 secs] [Times: user=0.12 sys=0.01, real=0.03 secs] 
 (concurrent mode failure): 73510K->81994K(87424K), 0.0195878 secs] 112523K->81994K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0197203 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
0.225: [GC (Allocation Failure) 0.225: [ParNew: 34498K->34498K(39296K), 0.0000237 secs]0.225: [CMS: 81994K->87334K(87424K), 0.0158713 secs] 116493K->90967K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0160141 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
0.241: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87334K(87424K)] 91761K(126720K), 0.0001696 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.241: [CMS-concurrent-mark-start]
0.242: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.242: [CMS-concurrent-preclean-start]
0.242: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.242: [CMS-concurrent-abortable-preclean-start]
0.242: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.243: [GC (CMS Final Remark) [YG occupancy: 9980 K (39296 K)]0.243: [Rescan (parallel) , 0.0001613 secs]0.243: [weak refs processing, 0.0000293 secs]0.243: [class unloading, 0.0002604 secs]0.243: [scrub symbol table, 0.0003242 secs]0.243: [scrub string table, 0.0002137 secs][1 CMS-remark: 87334K(87424K)] 97314K(126720K), 0.0010958 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.244: [CMS-concurrent-sweep-start]
0.244: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.244: [CMS-concurrent-reset-start]
0.244: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.250: [GC (Allocation Failure) 0.250: [ParNew: 39291K->39291K(39296K), 0.0000232 secs]0.250: [CMS: 87249K->86815K(87424K), 0.0151162 secs] 126541K->103665K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0152703 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
0.266: [GC (CMS Initial Mark) [1 CMS-initial-mark: 86815K(87424K)] 103953K(126720K), 0.0002051 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.266: [CMS-concurrent-mark-start]
0.267: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.267: [CMS-concurrent-preclean-start]
0.268: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.268: [CMS-concurrent-abortable-preclean-start]
0.268: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.268: [GC (CMS Final Remark) [YG occupancy: 26486 K (39296 K)]0.268: [Rescan (parallel) , 0.0001540 secs]0.268: [weak refs processing, 0.0000140 secs]0.268: [class unloading, 0.0002216 secs]0.268: [scrub symbol table, 0.0003274 secs]0.269: [scrub string table, 0.0002182 secs][1 CMS-remark: 86815K(87424K)] 113301K(126720K), 0.0010183 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.269: [CMS-concurrent-sweep-start]
0.269: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.269: [CMS-concurrent-reset-start]
0.269: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.271: [GC (Allocation Failure) 0.271: [ParNew: 39162K->39162K(39296K), 0.0000194 secs]0.271: [CMS: 86815K->86983K(87424K), 0.0160387 secs] 125977K->110746K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0161530 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.287: [GC (CMS Initial Mark) [1 CMS-initial-mark: 86983K(87424K)] 111499K(126720K), 0.0002530 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.288: [CMS-concurrent-mark-start]
0.288: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.288: [CMS-concurrent-preclean-start]
0.289: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.289: [CMS-concurrent-abortable-preclean-start]
0.289: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.289: [GC (CMS Final Remark) [YG occupancy: 30474 K (39296 K)]0.289: [Rescan (parallel) , 0.0003066 secs]0.290: [weak refs processing, 0.0000133 secs]0.290: [class unloading, 0.0002351 secs]0.290: [scrub symbol table, 0.0003483 secs]0.290: [scrub string table, 0.0002363 secs][1 CMS-remark: 86983K(87424K)] 117457K(126720K), 0.0012144 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.291: [CMS-concurrent-sweep-start]
0.291: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.291: [CMS-concurrent-reset-start]
0.291: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.292: [GC (Allocation Failure) 0.293: [ParNew: 39239K->39239K(39296K), 0.0000203 secs]0.293: [CMS: 86983K->87295K(87424K), 0.0197001 secs] 126222K->112117K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0198075 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
0.312: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87295K(87424K)] 112310K(126720K), 0.0001958 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.313: [CMS-concurrent-mark-start]
0.314: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.314: [CMS-concurrent-preclean-start]
0.314: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.314: [CMS-concurrent-abortable-preclean-start]
0.314: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.315: [GC (CMS Final Remark) [YG occupancy: 32211 K (39296 K)]0.315: [Rescan (parallel) , 0.0013705 secs]0.316: [weak refs processing, 0.0000122 secs]0.316: [class unloading, 0.0003437 secs]0.316: [scrub symbol table, 0.0004954 secs]0.317: [scrub string table, 0.0002080 secs][1 CMS-remark: 87295K(87424K)] 119506K(126720K), 0.0025424 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.317: [CMS-concurrent-sweep-start]
0.317: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.318: [CMS-concurrent-reset-start]
0.318: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.320: [GC (Allocation Failure) 0.320: [ParNew: 39225K->39225K(39296K), 0.0000207 secs]0.320: [CMS: 87295K->87273K(87424K), 0.0174426 secs] 126520K->114155K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0175540 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
0.337: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87273K(87424K)] 114227K(126720K), 0.0001786 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.338: [CMS-concurrent-mark-start]
0.338: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.338: [CMS-concurrent-preclean-start]
0.339: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.339: [CMS-concurrent-abortable-preclean-start]
0.339: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.339: [GC (CMS Final Remark) [YG occupancy: 34373 K (39296 K)]0.339: [Rescan (parallel) , 0.0016963 secs]0.341: [weak refs processing, 0.0000121 secs]0.341: [class unloading, 0.0002231 secs]0.341: [scrub symbol table, 0.0003195 secs]0.341: [scrub string table, 0.0002117 secs][1 CMS-remark: 87273K(87424K)] 121647K(126720K), 0.0025347 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.342: [CMS-concurrent-sweep-start]
0.342: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.342: [CMS-concurrent-reset-start]
0.342: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.343: [GC (Allocation Failure) 0.343: [ParNew: 39254K->39254K(39296K), 0.0000176 secs]0.343: [CMS: 87273K->86925K(87424K), 0.0170467 secs] 126528K->116955K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0171521 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.360: [GC (CMS Initial Mark) [1 CMS-initial-mark: 86925K(87424K)] 117518K(126720K), 0.0002823 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.360: [CMS-concurrent-mark-start]
0.361: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.361: [CMS-concurrent-preclean-start]
0.362: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.362: [CMS-concurrent-abortable-preclean-start]
0.362: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.362: [GC (CMS Final Remark) [YG occupancy: 39052 K (39296 K)]0.362: [Rescan (parallel) , 0.0017911 secs]0.364: [weak refs processing, 0.0000118 secs]0.364: [class unloading, 0.0002315 secs]0.364: [scrub symbol table, 0.0003184 secs]0.364: [scrub string table, 0.0002106 secs][1 CMS-remark: 86925K(87424K)] 125978K(126720K), 0.0026409 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
0.365: [CMS-concurrent-sweep-start]
0.365: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.365: [GC (Allocation Failure) 0.365: [ParNew: 39278K->39278K(39296K), 0.0000139 secs]0.365: [CMS: 87262K->86900K(87424K), 0.0219851 secs] 126541K->121686K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0220682 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
0.388: [Full GC (Allocation Failure) 0.388: [CMS: 87226K->86833K(87424K), 0.0095384 secs] 126520K->122462K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0096228 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.398: [GC (CMS Initial Mark) [1 CMS-initial-mark: 86833K(87424K)] 122606K(126720K), 0.0003125 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.398: [CMS-concurrent-mark-start]
0.399: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.399: [CMS-concurrent-preclean-start]
0.399: [Full GC (Allocation Failure) 0.399: [CMS0.400: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87265K->86941K(87424K), 0.0079786 secs] 126440K->122878K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0080572 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.408: [Full GC (Allocation Failure) 0.408: [CMS: 87172K->87231K(87424K), 0.0139317 secs] 126447K->123083K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0140061 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
0.422: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87231K(87424K)] 123358K(126720K), 0.0002040 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.423: [CMS-concurrent-mark-start]
0.423: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.423: [CMS-concurrent-preclean-start]
0.424: [Full GC (Allocation Failure) 0.424: [CMS0.424: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87339K->87079K(87424K), 0.0097904 secs] 126610K->123434K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0098548 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.434: [Full GC (Allocation Failure) 0.434: [CMS: 87079K->87007K(87424K), 0.0023787 secs] 125665K->124032K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0024473 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.437: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87007K(87424K)] 124819K(126720K), 0.0001837 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.437: [CMS-concurrent-mark-start]
0.437: [Full GC (Allocation Failure) 0.437: [CMS0.439: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87007K->86952K(87424K), 0.0142149 secs] 126065K->124464K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0142820 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
0.452: [Full GC (Allocation Failure) 0.452: [CMS: 87332K->87000K(87424K), 0.0051094 secs] 126573K->124918K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0051814 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.458: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87000K(87424K)] 125131K(126720K), 0.0002617 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.458: [CMS-concurrent-mark-start]
0.459: [Full GC (Allocation Failure) 0.459: [CMS0.461: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 87000K->87337K(87424K), 0.0142536 secs] 125827K->124858K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0143418 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
0.474: [Full GC (Allocation Failure) 0.474: [CMS: 87337K->87406K(87424K), 0.0128393 secs] 126603K->125590K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0129176 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.487: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87406K(87424K)] 125684K(126720K), 0.0002078 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.487: [CMS-concurrent-mark-start]
0.488: [Full GC (Allocation Failure) 0.488: [CMS0.489: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87406K->87335K(87424K), 0.0120973 secs] 126698K->125226K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0122268 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
0.500: [Full GC (Allocation Failure) 0.500: [CMS: 87335K->87335K(87424K), 0.0024305 secs] 126017K->125226K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0024926 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.503: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87335K(87424K)] 125885K(126720K), 0.0001991 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.503: [CMS-concurrent-mark-start]
0.504: [Full GC (Allocation Failure) 0.504: [CMS0.505: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87406K->87406K(87424K), 0.0048098 secs] 126667K->125988K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0048760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.509: [Full GC (Allocation Failure) 0.509: [CMS: 87406K->87406K(87424K), 0.0022176 secs] 126448K->126081K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0022678 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.511: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87406K(87424K)] 126340K(126720K), 0.0001824 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.512: [CMS-concurrent-mark-start]
0.512: [Full GC (Allocation Failure) 0.512: [CMS0.514: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87406K->87406K(87424K), 0.0042105 secs] 126392K->126081K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0042712 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.516: [Full GC (Allocation Failure) 0.516: [CMS: 87406K->87387K(87424K), 0.0099633 secs] 126081K->126062K(126720K), [Metaspace: 2718K->2718K(1056768K)], 0.0100279 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 39296K, used 39058K [0x00000007b8000000, 0x00000007baaa0000, 0x00000007baaa0000)
  eden space 34944K, 100% used [0x00000007b8000000, 0x00000007ba220000, 0x00000007ba220000)
  from space 4352K,  94% used [0x00000007ba220000, 0x00000007ba6249b0, 0x00000007ba660000)
  to   space 4352K,   0% used [0x00000007ba660000, 0x00000007ba660000, 0x00000007baaa0000)
 concurrent mark-sweep generation total 87424K, used 87387K [0x00000007baaa0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2749K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 299K, capacity 386K, committed 512K, reserved 1048576K
