Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1528988k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxNewSize=89481216 -XX:MaxTenuringThreshold=6 -XX:NewSize=89481216 -XX:OldPLABSize=16 -XX:OldSize=178954240 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.152: [GC (Allocation Failure) 0.152: [ParNew: 69952K->8703K(78656K), 0.0097554 secs] 69952K->24945K(253440K), 0.0098867 secs] [Times: user=0.02 sys=0.04, real=0.01 secs] 
0.176: [GC (Allocation Failure) 0.176: [ParNew: 78641K->8704K(78656K), 0.0102806 secs] 94884K->48878K(253440K), 0.0103703 secs] [Times: user=0.03 sys=0.04, real=0.01 secs] 
0.197: [GC (Allocation Failure) 0.197: [ParNew: 78656K->8703K(78656K), 0.0124437 secs] 118830K->70027K(253440K), 0.0125297 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
0.221: [GC (Allocation Failure) 0.221: [ParNew: 78655K->8703K(78656K), 0.0159637 secs] 139979K->96446K(253440K), 0.0160523 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
0.237: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87742K(174784K)] 96479K(253440K), 0.0002593 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.237: [CMS-concurrent-mark-start]
0.238: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.238: [CMS-concurrent-preclean-start]
0.239: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.239: [CMS-concurrent-abortable-preclean-start]
0.248: [GC (Allocation Failure) 0.248: [ParNew: 78655K->8702K(78656K), 0.0154397 secs] 166398K->120932K(253440K), 0.0155270 secs] [Times: user=0.10 sys=0.01, real=0.02 secs] 
0.274: [GC (Allocation Failure) 0.274: [ParNew: 78654K->8700K(78656K), 0.0162111 secs] 190884K->145744K(253440K), 0.0162978 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
0.302: [GC (Allocation Failure) 0.302: [ParNew: 78438K->8701K(78656K), 0.0131991 secs] 215482K->166714K(253440K), 0.0133033 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
0.326: [GC (Allocation Failure) 0.326: [ParNew: 78643K->78643K(78656K), 0.0000216 secs]0.326: [CMS0.326: [CMS-concurrent-abortable-preclean: 0.002/0.087 secs] [Times: user=0.34 sys=0.02, real=0.09 secs] 
 (concurrent mode failure): 158012K->155491K(174784K), 0.0304012 secs] 236656K->155491K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0305338 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
0.369: [GC (Allocation Failure) 0.370: [ParNew: 69507K->8702K(78656K), 0.0105378 secs] 224998K->178445K(253440K), 0.0106431 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
0.380: [GC (CMS Initial Mark) [1 CMS-initial-mark: 169743K(174784K)] 179192K(253440K), 0.0001669 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.381: [CMS-concurrent-mark-start]
0.381: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.382: [CMS-concurrent-preclean-start]
0.382: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.382: [CMS-concurrent-abortable-preclean-start]
0.382: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.382: [GC (CMS Final Remark) [YG occupancy: 16054 K (78656 K)]0.382: [Rescan (parallel) , 0.0002406 secs]0.382: [weak refs processing, 0.0000197 secs]0.382: [class unloading, 0.0002727 secs]0.383: [scrub symbol table, 0.0003629 secs]0.383: [scrub string table, 0.0002089 secs][1 CMS-remark: 169743K(174784K)] 185797K(253440K), 0.0012238 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.383: [CMS-concurrent-sweep-start]
0.384: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.384: [CMS-concurrent-reset-start]
0.384: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.394: [GC (Allocation Failure) 0.394: [ParNew: 78344K->78344K(78656K), 0.0000220 secs]0.395: [CMS: 160897K->174702K(174784K), 0.0382373 secs] 239241K->186140K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0383867 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
0.433: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174702K(174784K)] 186477K(253440K), 0.0002315 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.433: [CMS-concurrent-mark-start]
0.434: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.435: [CMS-concurrent-preclean-start]
0.436: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.436: [CMS-concurrent-abortable-preclean-start]
0.436: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.436: [GC (CMS Final Remark) [YG occupancy: 21309 K (78656 K)]0.436: [Rescan (parallel) , 0.0001848 secs]0.436: [weak refs processing, 0.0000118 secs]0.436: [class unloading, 0.0002155 secs]0.436: [scrub symbol table, 0.0003266 secs]0.437: [scrub string table, 0.0002192 secs][1 CMS-remark: 174702K(174784K)] 196011K(253440K), 0.0010321 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
0.437: [CMS-concurrent-sweep-start]
0.437: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.437: [CMS-concurrent-reset-start]
0.437: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.450: [GC (Allocation Failure) 0.450: [ParNew: 78594K->78594K(78656K), 0.0000214 secs]0.450: [CMS: 174589K->174703K(174784K), 0.0338143 secs] 253184K->192331K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0339329 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
0.484: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174703K(174784K)] 192969K(253440K), 0.0002087 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.485: [CMS-concurrent-mark-start]
0.486: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.486: [CMS-concurrent-preclean-start]
0.487: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.487: [CMS-concurrent-abortable-preclean-start]
0.487: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.487: [GC (CMS Final Remark) [YG occupancy: 34077 K (78656 K)]0.487: [Rescan (parallel) , 0.0004867 secs]0.488: [weak refs processing, 0.0000122 secs]0.488: [class unloading, 0.0002242 secs]0.488: [scrub symbol table, 0.0003836 secs]0.488: [scrub string table, 0.0002226 secs][1 CMS-remark: 174703K(174784K)] 208780K(253440K), 0.0014160 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.489: [CMS-concurrent-sweep-start]
0.489: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.489: [CMS-concurrent-reset-start]
0.489: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.498: [GC (Allocation Failure) 0.498: [ParNew: 78607K->78607K(78656K), 0.0000212 secs]0.498: [CMS: 174347K->174571K(174784K), 0.0339311 secs] 252954K->204350K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0340530 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
0.532: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174571K(174784K)] 204414K(253440K), 0.0001812 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.532: [CMS-concurrent-mark-start]
0.533: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.533: [CMS-concurrent-preclean-start]
0.534: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.534: [CMS-concurrent-abortable-preclean-start]
0.534: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.534: [GC (CMS Final Remark) [YG occupancy: 43087 K (78656 K)]0.534: [Rescan (parallel) , 0.0002661 secs]0.535: [weak refs processing, 0.0000125 secs]0.535: [class unloading, 0.0002283 secs]0.535: [scrub symbol table, 0.0003286 secs]0.535: [scrub string table, 0.0002183 secs][1 CMS-remark: 174571K(174784K)] 217659K(253440K), 0.0011335 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.536: [CMS-concurrent-sweep-start]
0.536: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.536: [CMS-concurrent-reset-start]
0.536: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.543: [GC (Allocation Failure) 0.543: [ParNew: 78647K->78647K(78656K), 0.0000207 secs]0.543: [CMS: 174571K->174713K(174784K), 0.0381013 secs] 253219K->214319K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0382603 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
0.582: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174713K(174784K)] 215625K(253440K), 0.0002370 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.582: [CMS-concurrent-mark-start]
0.583: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.583: [CMS-concurrent-preclean-start]
0.585: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.585: [CMS-concurrent-abortable-preclean-start]
0.585: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.585: [GC (CMS Final Remark) [YG occupancy: 51505 K (78656 K)]0.585: [Rescan (parallel) , 0.0012004 secs]0.586: [weak refs processing, 0.0000135 secs]0.586: [class unloading, 0.0002638 secs]0.586: [scrub symbol table, 0.0003536 secs]0.587: [scrub string table, 0.0002204 secs][1 CMS-remark: 174713K(174784K)] 226219K(253440K), 0.0021487 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.587: [CMS-concurrent-sweep-start]
0.588: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.588: [CMS-concurrent-reset-start]
0.588: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.593: [GC (Allocation Failure) 0.593: [ParNew: 78594K->78594K(78656K), 0.0000210 secs]0.593: [CMS: 174713K->174582K(174784K), 0.0372717 secs] 253308K->221958K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0373954 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
0.630: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174582K(174784K)] 222493K(253440K), 0.0002926 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.631: [CMS-concurrent-mark-start]
0.632: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.632: [CMS-concurrent-preclean-start]
0.633: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.633: [CMS-concurrent-abortable-preclean-start]
0.633: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.633: [GC (CMS Final Remark) [YG occupancy: 61726 K (78656 K)]0.633: [Rescan (parallel) , 0.0002830 secs]0.634: [weak refs processing, 0.0000132 secs]0.634: [class unloading, 0.0002276 secs]0.634: [scrub symbol table, 0.0003381 secs]0.634: [scrub string table, 0.0002523 secs][1 CMS-remark: 174582K(174784K)] 236308K(253440K), 0.0012055 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.635: [CMS-concurrent-sweep-start]
0.635: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.635: [CMS-concurrent-reset-start]
0.635: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.638: [GC (Allocation Failure) 0.638: [ParNew: 78650K->78650K(78656K), 0.0000205 secs]0.638: [CMS: 174582K->174668K(174784K), 0.0374651 secs] 253233K->227945K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0375925 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
0.676: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174668K(174784K)] 228017K(253440K), 0.0002162 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.676: [CMS-concurrent-mark-start]
0.677: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.677: [CMS-concurrent-preclean-start]
0.678: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.678: [CMS-concurrent-abortable-preclean-start]
0.678: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.678: [GC (CMS Final Remark) [YG occupancy: 65550 K (78656 K)]0.678: [Rescan (parallel) , 0.0002958 secs]0.678: [weak refs processing, 0.0000132 secs]0.679: [class unloading, 0.0002401 secs]0.679: [scrub symbol table, 0.0003768 secs]0.679: [scrub string table, 0.0002296 secs][1 CMS-remark: 174668K(174784K)] 240218K(253440K), 0.0012348 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.680: [CMS-concurrent-sweep-start]
0.680: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.680: [CMS-concurrent-reset-start]
0.680: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.683: [GC (Allocation Failure) 0.683: [ParNew: 78336K->78336K(78656K), 0.0000213 secs]0.683: [CMS: 174668K->174781K(174784K), 0.0368208 secs] 253004K->231022K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0369425 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
0.720: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174781K(174784K)] 231727K(253440K), 0.0001864 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.720: [CMS-concurrent-mark-start]
0.721: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.721: [CMS-concurrent-preclean-start]
0.722: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.723: [CMS-concurrent-abortable-preclean-start]
0.723: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.723: [GC (CMS Final Remark) [YG occupancy: 69901 K (78656 K)]0.723: [Rescan (parallel) , 0.0002517 secs]0.723: [weak refs processing, 0.0000126 secs]0.723: [class unloading, 0.0002386 secs]0.723: [scrub symbol table, 0.0003414 secs]0.724: [scrub string table, 0.0002267 secs][1 CMS-remark: 174781K(174784K)] 244683K(253440K), 0.0011523 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.724: [CMS-concurrent-sweep-start]
0.724: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.724: [CMS-concurrent-reset-start]
0.725: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.726: [GC (Allocation Failure) 0.726: [ParNew: 78640K->78640K(78656K), 0.0000225 secs]0.727: [CMS: 174781K->174681K(174784K), 0.0399290 secs] 253422K->235093K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0400583 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
0.767: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174681K(174784K)] 235165K(253440K), 0.0002777 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.767: [CMS-concurrent-mark-start]
0.768: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.768: [CMS-concurrent-preclean-start]
0.770: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
0.770: [CMS-concurrent-abortable-preclean-start]
0.770: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.770: [GC (CMS Final Remark) [YG occupancy: 75260 K (78656 K)]0.770: [Rescan (parallel) , 0.0002618 secs]0.770: [weak refs processing, 0.0000141 secs]0.770: [class unloading, 0.0002400 secs]0.770: [scrub symbol table, 0.0003850 secs]0.771: [scrub string table, 0.0002497 secs][1 CMS-remark: 174681K(174784K)] 249941K(253440K), 0.0012562 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.771: [CMS-concurrent-sweep-start]
0.772: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.772: [CMS-concurrent-reset-start]
0.772: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.772: [GC (Allocation Failure) 0.772: [ParNew: 78639K->78639K(78656K), 0.0000209 secs]0.772: [CMS: 174192K->174659K(174784K), 0.0386665 secs] 252831K->237873K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0388012 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
0.811: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174659K(174784K)] 238477K(253440K), 0.0002455 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.812: [CMS-concurrent-mark-start]
0.813: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.813: [CMS-concurrent-preclean-start]
0.815: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.815: [CMS-concurrent-abortable-preclean-start]
0.815: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.815: [GC (CMS Final Remark) [YG occupancy: 74488 K (78656 K)]0.815: [Rescan (parallel) , 0.0002308 secs]0.815: [weak refs processing, 0.0000135 secs]0.815: [class unloading, 0.0002294 secs]0.815: [scrub symbol table, 0.0003995 secs]0.816: [scrub string table, 0.0002401 secs][1 CMS-remark: 174659K(174784K)] 249148K(253440K), 0.0012106 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.816: [CMS-concurrent-sweep-start]
0.817: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.817: [CMS-concurrent-reset-start]
0.817: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.817: [GC (Allocation Failure) 0.817: [ParNew: 78446K->78446K(78656K), 0.0000305 secs]0.817: [CMS: 174562K->174592K(174784K), 0.0411414 secs] 253009K->237817K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0412593 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
0.858: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174592K(174784K)] 238029K(253440K), 0.0001932 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.859: [CMS-concurrent-mark-start]
0.860: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.860: [CMS-concurrent-preclean-start]
0.862: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
0.862: [CMS-concurrent-abortable-preclean-start]
0.862: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.863: [GC (CMS Final Remark) [YG occupancy: 77126 K (78656 K)]0.863: [Rescan (parallel) , 0.0015464 secs]0.864: [weak refs processing, 0.0000136 secs]0.864: [class unloading, 0.0003049 secs]0.865: [scrub symbol table, 0.0004084 secs]0.865: [scrub string table, 0.0002333 secs][1 CMS-remark: 174592K(174784K)] 251719K(253440K), 0.0026582 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.866: [CMS-concurrent-sweep-start]
0.866: [Full GC (Allocation Failure) 0.866: [CMS0.866: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174592K->174518K(174784K), 0.0406165 secs] 253233K->237167K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0407539 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
0.911: [Full GC (Allocation Failure) 0.911: [CMS: 174518K->174778K(174784K), 0.0397550 secs] 252897K->238913K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0398590 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
0.951: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174778K(174784K)] 239201K(253440K), 0.0003166 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.951: [CMS-concurrent-mark-start]
0.952: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.952: [CMS-concurrent-preclean-start]
0.953: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.953: [CMS-concurrent-abortable-preclean-start]
0.953: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.954: [GC (CMS Final Remark) [YG occupancy: 75744 K (78656 K)]0.954: [Rescan (parallel) , 0.0002510 secs]0.954: [weak refs processing, 0.0000136 secs]0.954: [class unloading, 0.0002277 secs]0.954: [scrub symbol table, 0.0003393 secs]0.955: [scrub string table, 0.0002278 secs][1 CMS-remark: 174778K(174784K)] 250522K(253440K), 0.0011931 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.955: [CMS-concurrent-sweep-start]
0.955: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.955: [CMS-concurrent-reset-start]
0.955: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.956: [GC (Allocation Failure) 0.956: [ParNew: 78626K->78626K(78656K), 0.0000206 secs]0.956: [CMS: 174396K->174777K(174784K), 0.0414849 secs] 253022K->238205K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0416794 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
0.998: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174777K(174784K)] 238659K(253440K), 0.0002426 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.998: [CMS-concurrent-mark-start]
0.999: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.999: [CMS-concurrent-preclean-start]
1.000: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.000: [CMS-concurrent-abortable-preclean-start]
1.000: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.000: [GC (CMS Final Remark) [YG occupancy: 73458 K (78656 K)]1.000: [Rescan (parallel) , 0.0002777 secs]1.001: [weak refs processing, 0.0000112 secs]1.001: [class unloading, 0.0002190 secs]1.001: [scrub symbol table, 0.0003385 secs]1.001: [scrub string table, 0.0002198 secs][1 CMS-remark: 174777K(174784K)] 248236K(253440K), 0.0011340 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.002: [CMS-concurrent-sweep-start]
1.002: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.002: [CMS-concurrent-reset-start]
1.002: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
1.003: [GC (Allocation Failure) 1.003: [ParNew: 78564K->78564K(78656K), 0.0000175 secs]1.003: [CMS: 174536K->174772K(174784K), 0.0392254 secs] 253100K->238244K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0393283 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
1.042: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174772K(174784K)] 238541K(253440K), 0.0002960 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
1.042: [CMS-concurrent-mark-start]
1.043: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
1.044: [CMS-concurrent-preclean-start]
1.045: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.045: [CMS-concurrent-abortable-preclean-start]
1.045: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.045: [GC (CMS Final Remark) [YG occupancy: 73173 K (78656 K)]1.045: [Rescan (parallel) , 0.0002680 secs]1.045: [weak refs processing, 0.0000133 secs]1.045: [class unloading, 0.0002518 secs]1.046: [scrub symbol table, 0.0003805 secs]1.046: [scrub string table, 0.0002387 secs][1 CMS-remark: 174772K(174784K)] 247945K(253440K), 0.0012284 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.046: [CMS-concurrent-sweep-start]
1.047: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.047: [CMS-concurrent-reset-start]
1.047: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.047: [GC (Allocation Failure) 1.047: [ParNew: 78648K->78648K(78656K), 0.0000182 secs]1.047: [CMS: 174733K->174772K(174784K), 0.0394969 secs] 253381K->239444K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0396001 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
1.087: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174772K(174784K)] 239732K(253440K), 0.0001990 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.087: [CMS-concurrent-mark-start]
1.088: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
1.089: [CMS-concurrent-preclean-start]
1.090: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.090: [CMS-concurrent-abortable-preclean-start]
1.090: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.090: [GC (CMS Final Remark) [YG occupancy: 77883 K (78656 K)]1.090: [Rescan (parallel) , 0.0003087 secs]1.090: [weak refs processing, 0.0000279 secs]1.090: [class unloading, 0.0002611 secs]1.090: [scrub symbol table, 0.0003701 secs]1.091: [scrub string table, 0.0002286 secs][1 CMS-remark: 174772K(174784K)] 252655K(253440K), 0.0012880 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
1.091: [CMS-concurrent-sweep-start]
1.091: [Full GC (Allocation Failure) 1.092: [CMS1.092: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174772K->173997K(174784K), 0.0398542 secs] 253367K->239110K(253440K), [Metaspace: 2718K->2718K(1056768K)], 0.0399403 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap
 par new generation   total 78656K, used 67251K [0x00000007b0000000, 0x00000007b5550000, 0x00000007b5550000)
  eden space 69952K,  96% used [0x00000007b0000000, 0x00000007b41acc58, 0x00000007b4450000)
  from space 8704K,   0% used [0x00000007b4450000, 0x00000007b4450000, 0x00000007b4cd0000)
  to   space 8704K,   0% used [0x00000007b4cd0000, 0x00000007b4cd0000, 0x00000007b5550000)
 concurrent mark-sweep generation total 174784K, used 173997K [0x00000007b5550000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2725K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
