Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1314336k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=697933824 -XX:MaxTenuringThreshold=6 -XX:NewSize=697933824 -XX:OldPLABSize=16 -XX:OldSize=1395867648 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
0.413: [GC (Allocation Failure) 0.413: [ParNew: 545344K->68095K(613440K), 0.0589956 secs] 545344K->146391K(2029056K), 0.0590976 secs] [Times: user=0.09 sys=0.28, real=0.06 secs] 
0.558: [GC (Allocation Failure) 0.558: [ParNew: 613439K->68095K(613440K), 0.0635900 secs] 691735K->265529K(2029056K), 0.0636812 secs] [Times: user=0.12 sys=0.29, real=0.06 secs] 
0.699: [GC (Allocation Failure) 0.699: [ParNew: 613439K->68096K(613440K), 0.0716428 secs] 810873K->378946K(2029056K), 0.0717167 secs] [Times: user=0.52 sys=0.04, real=0.07 secs] 
0.840: [GC (Allocation Failure) 0.840: [ParNew: 613440K->68094K(613440K), 0.0765077 secs] 924290K->508081K(2029056K), 0.0765971 secs] [Times: user=0.54 sys=0.04, real=0.08 secs] 
0.987: [GC (Allocation Failure) 0.987: [ParNew: 613438K->68096K(613440K), 0.0892364 secs] 1053425K->645653K(2029056K), 0.0893130 secs] [Times: user=0.59 sys=0.05, real=0.09 secs] 
Heap
 par new generation   total 613440K, used 145596K [0x0000000740000000, 0x0000000769990000, 0x0000000769990000)
  eden space 545344K,  14% used [0x0000000740000000, 0x0000000744baf098, 0x0000000761490000)
  from space 68096K, 100% used [0x0000000765710000, 0x0000000769990000, 0x0000000769990000)
  to   space 68096K,   0% used [0x0000000761490000, 0x0000000761490000, 0x0000000765710000)
 concurrent mark-sweep generation total 1415616K, used 577557K [0x0000000769990000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2725K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
