Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1425744k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
0.125: [GC pause (G1 Evacuation Pause) (young) 29M->11M(128M), 0.0052412 secs]
0.147: [GC pause (G1 Evacuation Pause) (young) 46M->23M(128M), 0.0058242 secs]
0.181: [GC pause (G1 Evacuation Pause) (young) 88M->50M(128M), 0.0104565 secs]
0.193: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 57M->54M(128M), 0.0033954 secs]
0.196: [GC concurrent-root-region-scan-start]
0.196: [GC concurrent-root-region-scan-end, 0.0000911 secs]
0.196: [GC concurrent-mark-start]
0.197: [GC concurrent-mark-end, 0.0010159 secs]
0.197: [GC remark, 0.0008966 secs]
0.198: [GC cleanup 56M->56M(128M), 0.0005047 secs]
0.210: [GC pause (G1 Evacuation Pause) (young)-- 97M->80M(128M), 0.0034696 secs]
0.214: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 84M->81M(128M), 0.0030818 secs]
0.217: [GC concurrent-root-region-scan-start]
0.217: [GC concurrent-root-region-scan-end, 0.0000995 secs]
0.217: [GC concurrent-mark-start]
0.218: [GC concurrent-mark-end, 0.0006257 secs]
0.218: [GC remark, 0.0009189 secs]
0.219: [GC cleanup 87M->87M(128M), 0.0004583 secs]
0.222: [GC pause (G1 Evacuation Pause) (young) 99M->88M(128M), 0.0016922 secs]
0.225: [GC pause (G1 Evacuation Pause) (mixed) 94M->79M(128M), 0.0020622 secs]
0.228: [GC pause (G1 Evacuation Pause) (mixed) 84M->79M(128M), 0.0009940 secs]
0.231: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 87M->82M(128M), 0.0017379 secs]
0.233: [GC concurrent-root-region-scan-start]
0.233: [GC concurrent-root-region-scan-end, 0.0000825 secs]
0.233: [GC concurrent-mark-start]
0.234: [GC concurrent-mark-end, 0.0006023 secs]
0.234: [GC remark, 0.0009642 secs]
0.235: [GC cleanup 87M->87M(128M), 0.0003716 secs]
0.237: [GC pause (G1 Evacuation Pause) (young) 96M->88M(128M), 0.0014012 secs]
0.239: [GC pause (G1 Evacuation Pause) (mixed) 94M->90M(128M), 0.0013081 secs]
0.241: [GC pause (G1 Evacuation Pause) (young) 95M->92M(128M), 0.0010480 secs]
0.243: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 94M->93M(128M), 0.0015959 secs]
0.244: [GC concurrent-root-region-scan-start]
0.244: [GC concurrent-root-region-scan-end, 0.0000694 secs]
0.244: [GC concurrent-mark-start]
0.245: [GC concurrent-mark-end, 0.0006268 secs]
0.245: [GC remark, 0.0008824 secs]
0.246: [GC cleanup 99M->99M(128M), 0.0004253 secs]
0.247: [GC pause (G1 Evacuation Pause) (young) 100M->95M(128M), 0.0008604 secs]
0.250: [GC pause (G1 Evacuation Pause) (mixed)-- 105M->102M(128M), 0.0021748 secs]
0.252: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 102M->102M(128M), 0.0017037 secs]
0.254: [GC concurrent-root-region-scan-start]
0.254: [GC concurrent-root-region-scan-end, 0.0000047 secs]
0.254: [GC concurrent-mark-start]
0.255: [GC concurrent-mark-end, 0.0008197 secs]
0.255: [GC remark, 0.0010349 secs]
0.256: [GC cleanup 107M->107M(128M), 0.0005509 secs]
0.257: [GC pause (G1 Evacuation Pause) (young)-- 108M->106M(128M), 0.0012594 secs]
0.259: [GC pause (G1 Evacuation Pause) (mixed)-- 109M->109M(128M), 0.0009567 secs]
0.260: [Full GC (Allocation Failure)  109M->86M(128M), 0.0120506 secs]
0.272: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 88M->87M(128M), 0.0009002 secs]
0.273: [GC concurrent-root-region-scan-start]
0.273: [GC concurrent-root-region-scan-end, 0.0000368 secs]
0.273: [GC concurrent-mark-start]
0.274: [GC concurrent-mark-end, 0.0006332 secs]
0.274: [GC remark, 0.0008957 secs]
0.275: [GC cleanup 94M->94M(128M), 0.0005111 secs]
0.276: [GC pause (G1 Evacuation Pause) (young)-- 96M->92M(128M), 0.0012619 secs]
0.277: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 93M->93M(128M), 0.0007416 secs]
0.278: [GC concurrent-root-region-scan-start]
0.278: [GC concurrent-root-region-scan-end, 0.0000707 secs]
0.278: [GC concurrent-mark-start]
0.279: [GC concurrent-mark-end, 0.0006664 secs]
0.279: [GC remark, 0.0008886 secs]
0.280: [GC cleanup 98M->98M(128M), 0.0004355 secs]
0.281: [GC pause (G1 Evacuation Pause) (young)-- 99M->98M(128M), 0.0008504 secs]
0.282: [GC pause (G1 Humongous Allocation) (mixed)-- 100M->100M(128M), 0.0014434 secs]
0.284: [Full GC (Allocation Failure)  100M->91M(128M), 0.0093597 secs]
0.294: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 93M->91M(128M), 0.0016297 secs]
0.295: [GC concurrent-root-region-scan-start]
0.295: [GC concurrent-root-region-scan-end, 0.0000030 secs]
0.295: [GC concurrent-mark-start]
0.296: [GC concurrent-mark-end, 0.0008301 secs]
0.296: [GC remark, 0.0011567 secs]
0.297: [GC cleanup 97M->97M(128M), 0.0007625 secs]
0.299: [GC pause (G1 Humongous Allocation) (young)-- 97M->97M(128M), 0.0029248 secs]
0.302: [Full GC (Allocation Failure)  97M->95M(128M), 0.0028399 secs]
0.305: [GC pause (G1 Evacuation Pause) (young)-- 97M->97M(128M), 0.0018699 secs]
0.307: [GC pause (G1 Evacuation Pause) (young) (initial-mark)-- 98M->98M(128M), 0.0009612 secs]
0.308: [GC concurrent-root-region-scan-start]
0.308: [GC concurrent-root-region-scan-end, 0.0000029 secs]
0.308: [GC concurrent-mark-start]
0.308: [Full GC (Allocation Failure)  98M->95M(128M), 0.0071937 secs]
0.316: [GC concurrent-mark-abort]
0.317: [GC pause (G1 Evacuation Pause) (young)-- 99M->99M(128M), 0.0017136 secs]
0.318: [Full GC (Allocation Failure)  99M->95M(128M), 0.0083037 secs]
0.327: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 97M->95M(128M), 0.0023144 secs]
0.330: [GC concurrent-root-region-scan-start]
0.330: [GC concurrent-root-region-scan-end, 0.0000869 secs]
0.330: [GC concurrent-mark-start]
0.330: [GC pause (G1 Evacuation Pause) (young)-- 98M->98M(128M), 0.0024279 secs]
0.333: [Full GC (Allocation Failure)  98M->96M(128M), 0.0028125 secs]
0.335: [GC concurrent-mark-abort]
0.336: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 97M->97M(128M), 0.0015649 secs]
0.337: [GC concurrent-root-region-scan-start]
0.337: [GC concurrent-root-region-scan-end, 0.0000642 secs]
0.337: [GC concurrent-mark-start]
0.337: [GC pause (G1 Evacuation Pause) (young)-- 97M->97M(128M), 0.0018947 secs]
0.339: [GC pause (G1 Evacuation Pause) (young)-- 98M->98M(128M), 0.0022349 secs]
0.342: [Full GC (Allocation Failure)  98M->96M(128M), 0.0054729 secs]
0.347: [GC concurrent-mark-abort]
0.348: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 97M->97M(128M), 0.0024743 secs]
0.350: [GC concurrent-root-region-scan-start]
0.350: [GC concurrent-root-region-scan-end, 0.0000172 secs]
0.350: [GC concurrent-mark-start]
0.350: [GC pause (G1 Humongous Allocation) (young) 97M->97M(128M), 0.0023592 secs]
0.353: [Full GC (Allocation Failure)  97M->96M(128M), 0.0028593 secs]
0.356: [GC concurrent-mark-abort]
0.356: [GC pause (G1 Evacuation Pause) (young) 97M->97M(128M), 0.0015780 secs]
0.357: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 97M->97M(128M), 0.0020876 secs]
0.360: [GC concurrent-root-region-scan-start]
0.360: [GC concurrent-root-region-scan-end, 0.0000070 secs]
0.360: [GC concurrent-mark-start]
0.360: [Full GC (Allocation Failure)  97M->97M(128M), 0.0024538 secs]
0.362: [Full GC (Allocation Failure)  97M->97M(128M), 0.0029036 secs]
0.365: [GC concurrent-mark-abort]
0.365: [GC pause (G1 Evacuation Pause) (young) 97M->97M(128M), 0.0023030 secs]
0.368: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 97M->97M(128M), 0.0017491 secs]
0.370: [GC concurrent-root-region-scan-start]
0.370: [GC concurrent-root-region-scan-end, 0.0000050 secs]
0.370: [GC concurrent-mark-start]
0.370: [Full GC (Allocation Failure)  97M->315K(128M), 0.0029315 secs]
0.373: [GC concurrent-mark-abort]
