Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1401688k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
0.176: [GC pause (G1 Evacuation Pause) (young) 67M->23M(1024M), 0.0079391 secs]
0.199: [GC pause (G1 Evacuation Pause) (young) 77M->42M(1024M), 0.0070241 secs]
0.220: [GC pause (G1 Evacuation Pause) (young) 96M->59M(1024M), 0.0071799 secs]
0.252: [GC pause (G1 Evacuation Pause) (young) 141M->90M(1024M), 0.0107090 secs]
0.290: [GC pause (G1 Evacuation Pause) (young) 180M->119M(1024M), 0.0124474 secs]
0.341: [GC pause (G1 Evacuation Pause) (young) 245M->154M(1024M), 0.0150133 secs]
0.387: [GC pause (G1 Evacuation Pause) (young) 298M->192M(1024M), 0.0168184 secs]
0.511: [GC pause (G1 Evacuation Pause) (young) 473M->260M(1024M), 0.0305202 secs]
0.580: [GC pause (G1 Evacuation Pause) (young) 467M->308M(1024M), 0.0220737 secs]
0.672: [GC pause (G1 Evacuation Pause) (young) 600M->373M(1024M), 0.0261474 secs]
0.747: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 663M->446M(1024M), 0.0296485 secs]
0.777: [GC concurrent-root-region-scan-start]
0.777: [GC concurrent-root-region-scan-end, 0.0001311 secs]
0.777: [GC concurrent-mark-start]
0.780: [GC concurrent-mark-end, 0.0029252 secs]
0.780: [GC remark, 0.0014262 secs]
0.781: [GC cleanup 465M->448M(1024M), 0.0007942 secs]
0.782: [GC concurrent-cleanup-start]
0.782: [GC concurrent-cleanup-end, 0.0000178 secs]
0.872: [GC pause (G1 Evacuation Pause) (young) 811M->514M(1024M), 0.0351326 secs]
0.909: [GC pause (G1 Evacuation Pause) (mixed) 524M->431M(1024M), 0.0080764 secs]
0.926: [GC pause (G1 Evacuation Pause) (mixed) 485M->437M(1024M), 0.0040543 secs]
0.930: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 438M->437M(1024M), 0.0023469 secs]
0.932: [GC concurrent-root-region-scan-start]
0.932: [GC concurrent-root-region-scan-end, 0.0001043 secs]
0.932: [GC concurrent-mark-start]
0.934: [GC concurrent-mark-end, 0.0013202 secs]
0.934: [GC remark, 0.0015763 secs]
0.935: [GC cleanup 447M->444M(1024M), 0.0008206 secs]
0.936: [GC concurrent-cleanup-start]
0.936: [GC concurrent-cleanup-end, 0.0000090 secs]
1.009: [GC pause (G1 Evacuation Pause) (young) 821M->516M(1024M), 0.0134536 secs]
1.026: [GC pause (G1 Evacuation Pause) (mixed) 530M->447M(1024M), 0.0079929 secs]
1.034: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 448M->448M(1024M), 0.0023351 secs]
1.037: [GC concurrent-root-region-scan-start]
1.037: [GC concurrent-root-region-scan-end, 0.0000909 secs]
1.037: [GC concurrent-mark-start]
1.038: [GC concurrent-mark-end, 0.0013869 secs]
1.038: [GC remark, 0.0016204 secs]
1.040: [GC cleanup 457M->454M(1024M), 0.0008992 secs]
1.041: [GC concurrent-cleanup-start]
1.041: [GC concurrent-cleanup-end, 0.0000068 secs]
