Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1425640k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
0.132: [GC pause (G1 Evacuation Pause) (young) 33M->14M(256M), 0.0036520 secs]
0.145: [GC pause (G1 Evacuation Pause) (young) 43M->24M(256M), 0.0045979 secs]
0.170: [GC pause (G1 Evacuation Pause) (young) 78M->46M(256M), 0.0066081 secs]
0.197: [GC pause (G1 Evacuation Pause) (young) 111M->67M(256M), 0.0065961 secs]
0.230: [GC pause (G1 Evacuation Pause) (young) 155M->94M(256M), 0.0109606 secs]
0.249: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 138M->111M(256M), 0.0053465 secs]
0.254: [GC concurrent-root-region-scan-start]
0.254: [GC concurrent-root-region-scan-end, 0.0000922 secs]
0.254: [GC concurrent-mark-start]
0.255: [GC concurrent-mark-end, 0.0010838 secs]
0.255: [GC remark, 0.0009141 secs]
0.256: [GC cleanup 120M->120M(256M), 0.0004850 secs]
0.277: [GC pause (G1 Evacuation Pause) (young) 196M->136M(256M), 0.0090726 secs]
0.287: [GC pause (G1 Evacuation Pause) (mixed) 141M->137M(256M), 0.0023012 secs]
0.290: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 138M->137M(256M), 0.0009741 secs]
0.291: [GC concurrent-root-region-scan-start]
0.291: [GC concurrent-root-region-scan-end, 0.0000419 secs]
0.291: [GC concurrent-mark-start]
0.292: [GC concurrent-mark-end, 0.0008868 secs]
0.292: [GC remark, 0.0011282 secs]
0.293: [GC cleanup 143M->143M(256M), 0.0004650 secs]
0.303: [GC pause (G1 Evacuation Pause) (young) 201M->160M(256M), 0.0029405 secs]
0.307: [GC pause (G1 Evacuation Pause) (mixed) 165M->158M(256M), 0.0026464 secs]
0.310: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 159M->157M(256M), 0.0011288 secs]
0.311: [GC concurrent-root-region-scan-start]
0.311: [GC concurrent-root-region-scan-end, 0.0000838 secs]
0.311: [GC concurrent-mark-start]
0.312: [GC concurrent-mark-end, 0.0008159 secs]
0.312: [GC remark, 0.0012266 secs]
0.314: [GC cleanup 163M->163M(256M), 0.0005390 secs]
0.321: [GC pause (G1 Evacuation Pause) (young) 202M->175M(256M), 0.0032567 secs]
0.327: [GC pause (G1 Evacuation Pause) (mixed) 184M->170M(256M), 0.0032382 secs]
0.330: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 173M->171M(256M), 0.0010817 secs]
0.332: [GC concurrent-root-region-scan-start]
0.332: [GC concurrent-root-region-scan-end, 0.0001103 secs]
0.332: [GC concurrent-mark-start]
0.333: [GC concurrent-mark-end, 0.0008170 secs]
0.333: [GC remark, 0.0012512 secs]
0.334: [GC cleanup 176M->175M(256M), 0.0005653 secs]
0.335: [GC concurrent-cleanup-start]
0.335: [GC concurrent-cleanup-end, 0.0000053 secs]
0.339: [GC pause (G1 Evacuation Pause) (young) 204M->181M(256M), 0.0027754 secs]
0.344: [GC pause (G1 Evacuation Pause) (mixed) 190M->177M(256M), 0.0042252 secs]
0.349: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 180M->177M(256M), 0.0009043 secs]
0.350: [GC concurrent-root-region-scan-start]
0.350: [GC concurrent-root-region-scan-end, 0.0001237 secs]
0.350: [GC concurrent-mark-start]
0.351: [GC concurrent-mark-end, 0.0008231 secs]
0.351: [GC remark, 0.0011526 secs]
0.352: [GC cleanup 182M->182M(256M), 0.0005307 secs]
0.357: [GC pause (G1 Evacuation Pause) (young) 202M->185M(256M), 0.0024541 secs]
0.362: [GC pause (G1 Evacuation Pause) (mixed) 198M->185M(256M), 0.0031049 secs]
0.368: [GC pause (G1 Evacuation Pause) (young) 195M->188M(256M), 0.0020335 secs]
0.371: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 192M->189M(256M), 0.0011727 secs]
0.372: [GC concurrent-root-region-scan-start]
0.372: [GC concurrent-root-region-scan-end, 0.0001009 secs]
0.372: [GC concurrent-mark-start]
0.373: [GC concurrent-mark-end, 0.0009563 secs]
0.373: [GC remark, 0.0011018 secs]
0.375: [GC cleanup 194M->194M(256M), 0.0005806 secs]
0.377: [GC pause (G1 Evacuation Pause) (young) 203M->193M(256M), 0.0031941 secs]
0.383: [GC pause (G1 Evacuation Pause) (mixed) 205M->192M(256M), 0.0019471 secs]
0.385: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 193M->192M(256M), 0.0022677 secs]
0.387: [GC concurrent-root-region-scan-start]
0.387: [GC concurrent-root-region-scan-end, 0.0001013 secs]
0.387: [GC concurrent-mark-start]
0.388: [GC concurrent-mark-end, 0.0009043 secs]
0.388: [GC remark, 0.0011528 secs]
0.389: [GC cleanup 199M->199M(256M), 0.0005428 secs]
0.392: [GC pause (G1 Evacuation Pause) (young) 208M->198M(256M), 0.0032221 secs]
0.397: [GC pause (G1 Evacuation Pause) (mixed)-- 211M->204M(256M), 0.0027615 secs]
0.400: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 205M->204M(256M), 0.0027019 secs]
0.403: [GC concurrent-root-region-scan-start]
0.403: [GC concurrent-root-region-scan-end, 0.0000952 secs]
0.403: [GC concurrent-mark-start]
0.404: [GC concurrent-mark-end, 0.0008653 secs]
0.404: [GC remark, 0.0011191 secs]
0.405: [GC cleanup 209M->209M(256M), 0.0005529 secs]
0.407: [GC pause (G1 Humongous Allocation) (young)-- 218M->214M(256M), 0.0021662 secs]
0.411: [GC pause (G1 Evacuation Pause) (mixed)-- 220M->217M(256M), 0.0010748 secs]
0.412: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 217M->217M(256M), 0.0013176 secs]
0.413: [GC concurrent-root-region-scan-start]
0.413: [GC concurrent-root-region-scan-end, 0.0000549 secs]
0.413: [GC concurrent-mark-start]
0.414: [GC pause (G1 Evacuation Pause) (young)-- 219M->218M(256M), 0.0009116 secs]
0.415: [GC pause (G1 Evacuation Pause) (young)-- 219M->219M(256M), 0.0016551 secs]
0.417: [Full GC (Allocation Failure)  219M->181M(256M), 0.0242348 secs]
0.441: [GC concurrent-mark-abort]
0.441: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 182M->182M(256M), 0.0032378 secs]
0.445: [GC concurrent-root-region-scan-start]
0.445: [GC concurrent-root-region-scan-end, 0.0000914 secs]
0.445: [GC concurrent-mark-start]
0.446: [GC concurrent-mark-end, 0.0007856 secs]
0.446: [GC remark, 0.0011544 secs]
0.447: [GC cleanup 186M->186M(256M), 0.0005588 secs]
0.450: [GC pause (G1 Evacuation Pause) (young) 195M->185M(256M), 0.0018007 secs]
0.452: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 187M->185M(256M), 0.0015171 secs]
0.454: [GC concurrent-root-region-scan-start]
0.454: [GC concurrent-root-region-scan-end, 0.0000951 secs]
0.454: [GC concurrent-mark-start]
0.455: [GC concurrent-mark-end, 0.0008618 secs]
0.455: [GC remark, 0.0013517 secs]
0.457: [GC cleanup 192M->192M(256M), 0.0006856 secs]
0.459: [GC pause (G1 Evacuation Pause) (young)-- 201M->194M(256M), 0.0015010 secs]
0.463: [GC pause (G1 Evacuation Pause) (mixed)-- 203M->201M(256M), 0.0010828 secs]
0.464: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 202M->202M(256M), 0.0028046 secs]
0.467: [GC concurrent-root-region-scan-start]
0.467: [GC concurrent-root-region-scan-end, 0.0000666 secs]
0.467: [GC concurrent-mark-start]
0.467: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0013452 secs]
0.469: [GC pause (G1 Evacuation Pause) (young) 203M->202M(256M), 0.0009444 secs]
0.470: [GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0009279 secs]
0.471: [Full GC (Allocation Failure)  203M->186M(256M), 0.0202533 secs]
0.491: [GC concurrent-mark-abort]
0.492: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 191M->188M(256M), 0.0016451 secs]
0.494: [GC concurrent-root-region-scan-start]
0.494: [GC concurrent-root-region-scan-end, 0.0000869 secs]
0.494: [GC concurrent-mark-start]
0.495: [GC concurrent-mark-end, 0.0007902 secs]
0.495: [GC remark, 0.0012160 secs]
0.496: [GC cleanup 192M->192M(256M), 0.0007464 secs]
0.499: [GC pause (G1 Evacuation Pause) (young)-- 200M->196M(256M), 0.0023509 secs]
0.502: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 198M->196M(256M), 0.0018855 secs]
0.504: [GC concurrent-root-region-scan-start]
0.504: [GC concurrent-root-region-scan-end, 0.0001330 secs]
0.504: [GC concurrent-mark-start]
0.505: [GC concurrent-mark-end, 0.0012507 secs]
0.505: [GC remark, 0.0020400 secs]
0.508: [GC cleanup 200M->200M(256M), 0.0005059 secs]
0.509: [GC pause (G1 Humongous Allocation) (young)-- 202M->200M(256M), 0.0010437 secs]
0.511: [GC pause (G1 Evacuation Pause) (mixed)-- 204M->203M(256M), 0.0015228 secs]
0.512: [GC pause (G1 Evacuation Pause) (young)-- 204M->203M(256M), 0.0007036 secs]
0.513: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 203M->203M(256M), 0.0006790 secs]
0.514: [GC concurrent-root-region-scan-start]
0.514: [GC concurrent-root-region-scan-end, 0.0000045 secs]
0.514: [GC concurrent-mark-start]
0.514: [GC pause (G1 Humongous Allocation) (young) 203M->203M(256M), 0.0006347 secs]
0.515: [Full GC (Allocation Failure)  203M->190M(256M), 0.0219248 secs]
0.537: [GC concurrent-mark-abort]
0.537: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 191M->190M(256M), 0.0018684 secs]
0.539: [GC concurrent-root-region-scan-start]
0.539: [GC concurrent-root-region-scan-end, 0.0000027 secs]
0.539: [GC concurrent-mark-start]
0.540: [GC concurrent-mark-end, 0.0009591 secs]
0.540: [GC remark, 0.0011764 secs]
0.541: [GC cleanup 196M->196M(256M), 0.0006009 secs]
0.543: [GC pause (G1 Humongous Allocation) (young)-- 202M->198M(256M), 0.0014218 secs]
0.545: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 199M->198M(256M), 0.0013099 secs]
0.546: [GC concurrent-root-region-scan-start]
0.546: [GC concurrent-root-region-scan-end, 0.0000274 secs]
0.546: [GC concurrent-mark-start]
0.547: [GC pause (G1 Humongous Allocation) (young)-- 202M->201M(256M), 0.0008579 secs]
0.548: [GC pause (G1 Humongous Allocation) (young)-- 201M->201M(256M), 0.0007840 secs]
0.549: [Full GC (Allocation Failure)  201M->192M(256M), 0.0135833 secs]
0.563: [GC concurrent-mark-abort]
0.564: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 199M->194M(256M), 0.0021123 secs]
0.566: [GC concurrent-root-region-scan-start]
0.566: [GC concurrent-root-region-scan-end, 0.0000968 secs]
0.566: [GC concurrent-mark-start]
0.567: [GC concurrent-mark-end, 0.0010692 secs]
0.567: [GC remark, 0.0011957 secs]
0.569: [GC cleanup 201M->201M(256M), 0.0005736 secs]
0.570: [GC pause (G1 Evacuation Pause) (young)-- 203M->200M(256M), 0.0009496 secs]
0.571: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 202M->203M(256M), 0.0009411 secs]
0.572: [GC concurrent-root-region-scan-start]
0.572: [GC concurrent-root-region-scan-end, 0.0000659 secs]
0.572: [GC concurrent-mark-start]
0.572: [GC pause (G1 Evacuation Pause) (young)-- 204M->204M(256M), 0.0020766 secs]
0.574: [GC pause (G1 Evacuation Pause) (young) 204M->204M(256M), 0.0006420 secs]
0.575: [Full GC (Allocation Failure)  204M->196M(256M), 0.0103802 secs]
0.586: [GC concurrent-mark-abort]
0.586: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 198M->197M(256M), 0.0009921 secs]
0.587: [GC concurrent-root-region-scan-start]
0.587: [GC concurrent-root-region-scan-end, 0.0000841 secs]
0.587: [GC concurrent-mark-start]
0.588: [GC pause (G1 Evacuation Pause) (young)-- 201M->200M(256M), 0.0010391 secs]
0.589: [GC concurrent-mark-end, 0.0020789 secs]
0.589: [GC remark, 0.0011902 secs]
0.591: [GC cleanup 201M->201M(256M), 0.0005250 secs]
0.591: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0008401 secs]
0.592: [Full GC (Allocation Failure)  202M->198M(256M), 0.0120380 secs]
0.605: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 201M->198M(256M), 0.0010500 secs]
0.606: [GC concurrent-root-region-scan-start]
0.606: [GC concurrent-root-region-scan-end, 0.0000914 secs]
0.606: [GC concurrent-mark-start]
0.607: [GC pause (G1 Evacuation Pause) (young)-- 202M->200M(256M), 0.0018493 secs]
0.609: [GC pause (G1 Humongous Allocation) (young)-- 201M->201M(256M), 0.0016740 secs]
0.611: [GC concurrent-mark-end, 0.0046949 secs]
0.611: [GC remark, 0.0013354 secs]
0.612: [GC pause (G1 Humongous Allocation) (young) 202M->201M(256M), 0.0025960 secs]
0.615: [GC cleanup 202M->202M(256M), 0.0005375 secs]
0.616: [GC pause (G1 Evacuation Pause) (young) 202M->201M(256M), 0.0028527 secs]
0.619: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0018003 secs]
0.621: [Full GC (Allocation Failure)  202M->199M(256M), 0.0199528 secs]
0.641: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 200M->199M(256M), 0.0018734 secs]
0.643: [GC concurrent-root-region-scan-start]
0.643: [GC concurrent-root-region-scan-end, 0.0000565 secs]
0.643: [GC concurrent-mark-start]
0.644: [GC pause (G1 Evacuation Pause) (young)-- 202M->201M(256M), 0.0010581 secs]
0.645: [GC concurrent-mark-end, 0.0022274 secs]
0.645: [GC remark, 0.0013137 secs]
0.647: [GC cleanup 201M->201M(256M), 0.0005594 secs]
0.648: [GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0014068 secs]
0.649: [Full GC (Allocation Failure)  203M->199M(256M), 0.0042184 secs]
0.654: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 200M->199M(256M), 0.0014239 secs]
0.655: [GC concurrent-root-region-scan-start]
0.655: [GC concurrent-root-region-scan-end, 0.0000049 secs]
0.655: [GC concurrent-mark-start]
0.656: [GC pause (G1 Evacuation Pause) (young)-- 201M->200M(256M), 0.0011406 secs]
0.658: [GC pause (G1 Evacuation Pause) (young)-- 202M->201M(256M), 0.0008768 secs]
0.659: [GC concurrent-mark-end, 0.0031927 secs]
0.659: [GC remark, 0.0013362 secs]
0.660: [GC cleanup 201M->201M(256M), 0.0003858 secs]
0.661: [GC pause (G1 Evacuation Pause) (young)-- 203M->202M(256M), 0.0007777 secs]
0.662: [GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0008018 secs]
0.663: [Full GC (Allocation Failure)  203M->199M(256M), 0.0070427 secs]
0.670: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 200M->200M(256M), 0.0025186 secs]
0.673: [GC concurrent-root-region-scan-start]
0.673: [GC concurrent-root-region-scan-end, 0.0000779 secs]
0.673: [GC concurrent-mark-start]
0.673: [GC pause (G1 Humongous Allocation) (young)-- 201M->200M(256M), 0.0010973 secs]
0.674: [GC pause (G1 Evacuation Pause) (young) 201M->201M(256M), 0.0008415 secs]
0.675: [GC pause (G1 Evacuation Pause) (young) 201M->201M(256M), 0.0008228 secs]
0.676: [Full GC (Allocation Failure)  201M->200M(256M), 0.0071572 secs]
0.683: [GC concurrent-mark-abort]
0.683: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 200M->200M(256M), 0.0009628 secs]
0.684: [GC concurrent-root-region-scan-start]
0.684: [GC concurrent-root-region-scan-end, 0.0000289 secs]
0.684: [GC concurrent-mark-start]
0.685: [GC pause (G1 Evacuation Pause) (young)-- 201M->200M(256M), 0.0009988 secs]
0.686: [GC pause (G1 Evacuation Pause) (young)-- 201M->201M(256M), 0.0009426 secs]
0.687: [Full GC (Allocation Failure)  201M->200M(256M), 0.0028982 secs]
0.690: [GC concurrent-mark-abort]
0.690: [GC pause (G1 Evacuation Pause) (young)-- 201M->201M(256M), 0.0009489 secs]
0.691: [Full GC (Allocation Failure)  201M->200M(256M), 0.0027099 secs]
0.694: [GC pause (G1 Evacuation Pause) (young)-- 201M->201M(256M), 0.0015703 secs]
0.695: [Full GC (Allocation Failure)  201M->200M(256M), 0.0185452 secs]
0.715: [GC pause (G1 Humongous Allocation) (young) (initial-mark)-- 202M->201M(256M), 0.0012614 secs]
0.716: [GC concurrent-root-region-scan-start]
0.716: [GC concurrent-root-region-scan-end, 0.0000037 secs]
0.716: [GC concurrent-mark-start]
0.716: [GC pause (G1 Humongous Allocation) (young) 202M->201M(256M), 0.0025360 secs]
0.719: [GC pause (G1 Evacuation Pause) (young) 202M->201M(256M), 0.0029684 secs]
0.722: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0019775 secs]
0.725: [Full GC (Allocation Failure)  202M->200M(256M), 0.0108967 secs]
0.736: [GC concurrent-mark-abort]
0.736: [GC pause (G1 Evacuation Pause) (young)-- 203M->203M(256M), 0.0027889 secs]
0.739: [Full GC (Allocation Failure)  203M->201M(256M), 0.0033816 secs]
0.743: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 202M->201M(256M), 0.0028256 secs]
0.746: [GC concurrent-root-region-scan-start]
0.746: [GC concurrent-root-region-scan-end, 0.0000867 secs]
0.746: [GC concurrent-mark-start]
0.746: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0027466 secs]
0.749: [GC pause (G1 Evacuation Pause) (young) 202M->202M(256M), 0.0016877 secs]
0.751: [Full GC (Allocation Failure)  202M->201M(256M), 0.0039248 secs]
0.755: [GC concurrent-mark-abort]
0.755: [GC pause (G1 Evacuation Pause) (young)-- 202M->202M(256M), 0.0023963 secs]
0.758: [Full GC (Allocation Failure)  202M->202M(256M), 0.0045857 secs]
0.762: [Full GC (Allocation Failure)  202M->201M(256M), 0.0032337 secs]
0.766: [GC pause (G1 Evacuation Pause) (young) 201M->201M(256M), 0.0012158 secs]
0.767: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 201M->201M(256M), 0.0025098 secs]
0.770: [GC concurrent-root-region-scan-start]
0.770: [GC concurrent-root-region-scan-end, 0.0000049 secs]
0.770: [GC concurrent-mark-start]
0.770: [Full GC (Allocation Failure)  201M->315K(256M), 0.0026764 secs]
0.773: [GC concurrent-mark-abort]
