Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1425440k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
0.124: [GC pause (G1 Evacuation Pause) (young) 30M->9431K(512M), 0.0036892 secs]
0.140: [GC pause (G1 Evacuation Pause) (young) 42M->24M(512M), 0.0060746 secs]
0.160: [GC pause (G1 Evacuation Pause) (young) 72M->40M(512M), 0.0051898 secs]
0.358: [GC pause (G1 Evacuation Pause) (young)-- 415M->296M(512M), 0.0225853 secs]
0.382: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 300M->296M(512M), 0.0071886 secs]
0.389: [GC concurrent-root-region-scan-start]
0.389: [GC concurrent-root-region-scan-end, 0.0000855 secs]
0.389: [GC concurrent-mark-start]
0.392: [GC concurrent-mark-end, 0.0023149 secs]
0.392: [GC remark, 0.0013281 secs]
0.393: [GC cleanup 307M->307M(512M), 0.0006086 secs]
0.423: [GC pause (G1 Evacuation Pause) (young)-- 446M->394M(512M), 0.0038506 secs]
0.429: [GC pause (G1 Evacuation Pause) (mixed) 408M->349M(512M), 0.0052368 secs]
0.440: [GC pause (G1 Evacuation Pause) (mixed) 376M->315M(512M), 0.0045120 secs]
0.450: [GC pause (G1 Evacuation Pause) (mixed) 341M->285M(512M), 0.0054871 secs]
0.462: [GC pause (G1 Evacuation Pause) (mixed) 311M->289M(512M), 0.0035570 secs]
0.466: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 290M->289M(512M), 0.0020285 secs]
0.468: [GC concurrent-root-region-scan-start]
0.468: [GC concurrent-root-region-scan-end, 0.0001293 secs]
0.468: [GC concurrent-mark-start]
0.469: [GC concurrent-mark-end, 0.0011860 secs]
0.469: [GC remark, 0.0014413 secs]
0.471: [GC cleanup 299M->293M(512M), 0.0008511 secs]
0.472: [GC concurrent-cleanup-start]
0.472: [GC concurrent-cleanup-end, 0.0000124 secs]
0.499: [GC pause (G1 Evacuation Pause) (young) 424M->322M(512M), 0.0046234 secs]
0.506: [GC pause (G1 Evacuation Pause) (mixed) 334M->279M(512M), 0.0035457 secs]
0.514: [GC pause (G1 Evacuation Pause) (mixed) 304M->266M(512M), 0.0043366 secs]
0.519: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 268M->266M(512M), 0.0014501 secs]
0.520: [GC concurrent-root-region-scan-start]
0.520: [GC concurrent-root-region-scan-end, 0.0001017 secs]
0.520: [GC concurrent-mark-start]
0.521: [GC concurrent-mark-end, 0.0011510 secs]
0.522: [GC remark, 0.0014097 secs]
0.523: [GC cleanup 275M->275M(512M), 0.0006877 secs]
0.552: [GC pause (G1 Evacuation Pause) (young)-- 425M->343M(512M), 0.0052772 secs]
0.560: [GC pause (G1 Evacuation Pause) (mixed) 352M->321M(512M), 0.0046485 secs]
0.565: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 323M->322M(512M), 0.0012728 secs]
0.566: [GC concurrent-root-region-scan-start]
0.566: [GC concurrent-root-region-scan-end, 0.0000849 secs]
0.566: [GC concurrent-mark-start]
0.568: [GC concurrent-mark-end, 0.0012291 secs]
0.568: [GC remark, 0.0015173 secs]
0.569: [GC cleanup 330M->329M(512M), 0.0007889 secs]
0.570: [GC concurrent-cleanup-start]
0.570: [GC concurrent-cleanup-end, 0.0000060 secs]
0.586: [GC pause (G1 Evacuation Pause) (young) 422M->351M(512M), 0.0034904 secs]
0.593: [GC pause (G1 Evacuation Pause) (mixed) 368M->314M(512M), 0.0043134 secs]
0.602: [GC pause (G1 Evacuation Pause) (mixed) 337M->310M(512M), 0.0054134 secs]
0.608: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 312M->310M(512M), 0.0013779 secs]
0.609: [GC concurrent-root-region-scan-start]
0.609: [GC concurrent-root-region-scan-end, 0.0000860 secs]
0.609: [GC concurrent-mark-start]
0.610: [GC concurrent-mark-end, 0.0011512 secs]
0.610: [GC remark, 0.0014507 secs]
0.612: [GC cleanup 319M->319M(512M), 0.0006353 secs]
0.628: [GC pause (G1 Evacuation Pause) (young) 402M->334M(512M), 0.0060370 secs]
0.638: [GC pause (G1 Evacuation Pause) (mixed) 352M->314M(512M), 0.0068750 secs]
0.645: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 319M->316M(512M), 0.0018881 secs]
0.647: [GC concurrent-root-region-scan-start]
0.647: [GC concurrent-root-region-scan-end, 0.0000943 secs]
0.647: [GC concurrent-mark-start]
0.649: [GC concurrent-mark-end, 0.0012279 secs]
0.649: [GC remark, 0.0015436 secs]
0.650: [GC cleanup 323M->323M(512M), 0.0006712 secs]
0.666: [GC pause (G1 Evacuation Pause) (young)-- 421M->354M(512M), 0.0041020 secs]
0.675: [GC pause (G1 Evacuation Pause) (mixed) 372M->340M(512M), 0.0059239 secs]
0.681: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 342M->340M(512M), 0.0030589 secs]
0.684: [GC concurrent-root-region-scan-start]
0.684: [GC concurrent-root-region-scan-end, 0.0001037 secs]
0.684: [GC concurrent-mark-start]
0.686: [GC concurrent-mark-end, 0.0011906 secs]
0.686: [GC remark, 0.0014149 secs]
0.687: [GC cleanup 346M->346M(512M), 0.0007540 secs]
0.700: [GC pause (G1 Evacuation Pause) (young) 402M->354M(512M), 0.0038806 secs]
0.709: [GC pause (G1 Evacuation Pause) (mixed) 373M->331M(512M), 0.0066539 secs]
0.720: [GC pause (G1 Evacuation Pause) (mixed) 360M->339M(512M), 0.0044729 secs]
0.726: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 343M->339M(512M), 0.0012647 secs]
0.727: [GC concurrent-root-region-scan-start]
0.727: [GC concurrent-root-region-scan-end, 0.0000870 secs]
0.727: [GC concurrent-mark-start]
0.728: [GC concurrent-mark-end, 0.0011588 secs]
0.728: [GC remark, 0.0017108 secs]
0.730: [GC cleanup 346M->346M(512M), 0.0007954 secs]
0.741: [GC pause (G1 Evacuation Pause) (young) 399M->358M(512M), 0.0031933 secs]
0.748: [GC pause (G1 Evacuation Pause) (mixed) 378M->344M(512M), 0.0067142 secs]
0.756: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 345M->344M(512M), 0.0012573 secs]
0.757: [GC concurrent-root-region-scan-start]
0.757: [GC concurrent-root-region-scan-end, 0.0000824 secs]
0.757: [GC concurrent-mark-start]
0.758: [GC concurrent-mark-end, 0.0012825 secs]
0.758: [GC remark, 0.0016344 secs]
0.760: [GC cleanup 351M->350M(512M), 0.0007577 secs]
0.761: [GC concurrent-cleanup-start]
0.761: [GC concurrent-cleanup-end, 0.0000065 secs]
0.771: [GC pause (G1 Evacuation Pause) (young) 401M->357M(512M), 0.0032486 secs]
0.779: [GC pause (G1 Evacuation Pause) (mixed) 379M->347M(512M), 0.0045172 secs]
0.785: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 354M->349M(512M), 0.0035151 secs]
0.789: [GC concurrent-root-region-scan-start]
0.789: [GC concurrent-root-region-scan-end, 0.0000873 secs]
0.789: [GC concurrent-mark-start]
0.790: [GC concurrent-mark-end, 0.0011601 secs]
0.790: [GC remark, 0.0014861 secs]
0.792: [GC cleanup 356M->356M(512M), 0.0006319 secs]
0.800: [GC pause (G1 Evacuation Pause) (young) 397M->360M(512M), 0.0042512 secs]
0.809: [GC pause (G1 Evacuation Pause) (mixed) 384M->347M(512M), 0.0056229 secs]
0.817: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 356M->350M(512M), 0.0023806 secs]
0.820: [GC concurrent-root-region-scan-start]
0.820: [GC concurrent-root-region-scan-end, 0.0001288 secs]
0.820: [GC concurrent-mark-start]
0.822: [GC concurrent-mark-end, 0.0017803 secs]
0.822: [GC remark, 0.0016316 secs]
0.824: [GC cleanup 357M->357M(512M), 0.0007216 secs]
0.833: [GC pause (G1 Evacuation Pause) (young) 400M->363M(512M), 0.0036352 secs]
0.841: [GC pause (G1 Evacuation Pause) (mixed) 388M->357M(512M), 0.0055333 secs]
0.847: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 359M->357M(512M), 0.0020318 secs]
0.849: [GC concurrent-root-region-scan-start]
0.849: [GC concurrent-root-region-scan-end, 0.0000415 secs]
0.849: [GC concurrent-mark-start]
0.851: [GC concurrent-mark-end, 0.0016597 secs]
0.851: [GC remark, 0.0015158 secs]
0.853: [GC cleanup 366M->366M(512M), 0.0006341 secs]
0.859: [GC pause (G1 Evacuation Pause) (young) 396M->368M(512M), 0.0029420 secs]
0.867: [GC pause (G1 Evacuation Pause) (mixed) 393M->358M(512M), 0.0051045 secs]
0.873: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 359M->358M(512M), 0.0013703 secs]
0.874: [GC concurrent-root-region-scan-start]
0.874: [GC concurrent-root-region-scan-end, 0.0000513 secs]
0.874: [GC concurrent-mark-start]
0.875: [GC concurrent-mark-end, 0.0012553 secs]
0.876: [GC remark, 0.0015934 secs]
0.877: [GC cleanup 365M->365M(512M), 0.0006772 secs]
0.885: [GC pause (G1 Evacuation Pause) (young) 404M->371M(512M), 0.0037526 secs]
0.894: [GC pause (G1 Evacuation Pause) (mixed) 396M->365M(512M), 0.0051966 secs]
0.900: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 368M->365M(512M), 0.0013700 secs]
0.901: [GC concurrent-root-region-scan-start]
0.901: [GC concurrent-root-region-scan-end, 0.0000767 secs]
0.901: [GC concurrent-mark-start]
0.902: [GC concurrent-mark-end, 0.0011679 secs]
0.902: [GC remark, 0.0017771 secs]
0.904: [GC cleanup 370M->370M(512M), 0.0006449 secs]
0.911: [GC pause (G1 Evacuation Pause) (young) 403M->378M(512M), 0.0026890 secs]
0.918: [GC pause (G1 Evacuation Pause) (mixed) 405M->369M(512M), 0.0043086 secs]
0.923: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 371M->369M(512M), 0.0015670 secs]
0.925: [GC concurrent-root-region-scan-start]
0.925: [GC concurrent-root-region-scan-end, 0.0000715 secs]
0.925: [GC concurrent-mark-start]
0.926: [GC concurrent-mark-end, 0.0012268 secs]
0.926: [GC remark, 0.0018013 secs]
0.928: [GC cleanup 378M->378M(512M), 0.0007783 secs]
0.934: [GC pause (G1 Evacuation Pause) (young) 404M->382M(512M), 0.0030240 secs]
0.942: [GC pause (G1 Evacuation Pause) (mixed) 408M->372M(512M), 0.0050082 secs]
0.947: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 373M->372M(512M), 0.0013407 secs]
0.949: [GC concurrent-root-region-scan-start]
0.949: [GC concurrent-root-region-scan-end, 0.0000751 secs]
0.949: [GC concurrent-mark-start]
0.950: [GC concurrent-mark-end, 0.0013281 secs]
0.950: [GC remark, 0.0019662 secs]
0.952: [GC cleanup 379M->379M(512M), 0.0007363 secs]
0.958: [GC pause (G1 Evacuation Pause) (young) 403M->380M(512M), 0.0025098 secs]
0.965: [GC pause (G1 Evacuation Pause) (mixed) 404M->371M(512M), 0.0044557 secs]
0.970: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 374M->372M(512M), 0.0012230 secs]
0.971: [GC concurrent-root-region-scan-start]
0.971: [GC concurrent-root-region-scan-end, 0.0000348 secs]
0.971: [GC concurrent-mark-start]
0.973: [GC concurrent-mark-end, 0.0012433 secs]
0.973: [GC remark, 0.0017918 secs]
0.975: [GC cleanup 380M->380M(512M), 0.0006327 secs]
0.980: [GC pause (G1 Evacuation Pause) (young) 402M->379M(512M), 0.0042670 secs]
0.989: [GC pause (G1 Evacuation Pause) (mixed) 408M->371M(512M), 0.0048273 secs]
0.996: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 380M->373M(512M), 0.0017347 secs]
0.998: [GC concurrent-root-region-scan-start]
0.998: [GC concurrent-root-region-scan-end, 0.0000819 secs]
0.998: [GC concurrent-mark-start]
0.999: [GC concurrent-mark-end, 0.0012170 secs]
0.999: [GC remark, 0.0017421 secs]
1.001: [GC cleanup 381M->381M(512M), 0.0006799 secs]
1.006: [GC pause (G1 Evacuation Pause) (young) 399M->379M(512M), 0.0024086 secs]
1.012: [GC pause (G1 Evacuation Pause) (mixed) 407M->369M(512M), 0.0041462 secs]
1.017: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 371M->370M(512M), 0.0013820 secs]
1.018: [GC concurrent-root-region-scan-start]
1.018: [GC concurrent-root-region-scan-end, 0.0000397 secs]
1.018: [GC concurrent-mark-start]
1.019: [GC concurrent-mark-end, 0.0011443 secs]
1.019: [GC remark, 0.0017125 secs]
1.021: [GC cleanup 378M->378M(512M), 0.0007904 secs]
1.027: [GC pause (G1 Evacuation Pause) (young) 405M->381M(512M), 0.0026690 secs]
1.035: [GC pause (G1 Evacuation Pause) (mixed) 409M->378M(512M), 0.0052049 secs]
1.040: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 379M->378M(512M), 0.0037572 secs]
1.044: [GC concurrent-root-region-scan-start]
1.044: [GC concurrent-root-region-scan-end, 0.0000792 secs]
1.044: [GC concurrent-mark-start]
1.045: [GC concurrent-mark-end, 0.0011286 secs]
1.045: [GC remark, 0.0034373 secs]
1.049: [GC cleanup 385M->385M(512M), 0.0006973 secs]
1.054: [GC pause (G1 Evacuation Pause) (young) 412M->388M(512M), 0.0033749 secs]
1.061: [GC pause (G1 Evacuation Pause) (mixed) 414M->384M(512M), 0.0047574 secs]
1.066: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 385M->384M(512M), 0.0013965 secs]
1.068: [GC concurrent-root-region-scan-start]
1.068: [GC concurrent-root-region-scan-end, 0.0000966 secs]
1.068: [GC concurrent-mark-start]
1.069: [GC concurrent-mark-end, 0.0010990 secs]
1.069: [GC remark, 0.0015560 secs]
1.071: [GC cleanup 391M->391M(512M), 0.0007453 secs]
1.076: [GC pause (G1 Evacuation Pause) (young) 418M->392M(512M), 0.0033656 secs]
1.084: [GC pause (G1 Evacuation Pause) (mixed)-- 418M->409M(512M), 0.0053626 secs]
1.091: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 414M->409M(512M), 0.0015603 secs]
1.093: [GC concurrent-root-region-scan-start]
1.093: [GC concurrent-root-region-scan-end, 0.0000756 secs]
1.093: [GC concurrent-mark-start]
1.094: [GC concurrent-mark-end, 0.0011662 secs]
1.094: [GC remark, 0.0018080 secs]
1.096: [GC cleanup 417M->417M(512M), 0.0007455 secs]
