Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1434468k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
0.263: [GC (Allocation Failure) [PSYoungGen: 262144K->43518K(305664K)] 262144K->71495K(1005056K), 0.0289268 secs] [Times: user=0.04 sys=0.14, real=0.03 secs] 
0.338: [GC (Allocation Failure) [PSYoungGen: 305662K->43509K(305664K)] 333639K->145383K(1005056K), 0.0444405 secs] [Times: user=0.05 sys=0.21, real=0.05 secs] 
0.426: [GC (Allocation Failure) [PSYoungGen: 305617K->43509K(305664K)] 407492K->217088K(1005056K), 0.0377929 secs] [Times: user=0.06 sys=0.15, real=0.04 secs] 
0.506: [GC (Allocation Failure) [PSYoungGen: 305653K->43508K(305664K)] 479232K->285881K(1005056K), 0.0366888 secs] [Times: user=0.07 sys=0.14, real=0.04 secs] 
0.585: [GC (Allocation Failure) [PSYoungGen: 305652K->43515K(305664K)] 548025K->369289K(1005056K), 0.0426085 secs] [Times: user=0.08 sys=0.18, real=0.04 secs] 
0.671: [GC (Allocation Failure) [PSYoungGen: 305659K->43505K(160256K)] 631433K->444468K(859648K), 0.0385820 secs] [Times: user=0.07 sys=0.17, real=0.04 secs] 
0.728: [GC (Allocation Failure) [PSYoungGen: 160241K->72053K(232960K)] 561204K->476603K(932352K), 0.0088387 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
0.757: [GC (Allocation Failure) [PSYoungGen: 188789K->97260K(232960K)] 593339K->512025K(932352K), 0.0155656 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
0.796: [GC (Allocation Failure) [PSYoungGen: 213996K->111987K(232960K)] 628761K->544264K(932352K), 0.0207036 secs] [Times: user=0.09 sys=0.05, real=0.02 secs] 
0.842: [GC (Allocation Failure) [PSYoungGen: 228723K->76497K(232960K)] 661000K->568811K(932352K), 0.0307726 secs] [Times: user=0.06 sys=0.13, real=0.04 secs] 
0.894: [GC (Allocation Failure) [PSYoungGen: 193233K->38809K(232960K)] 685547K->600997K(932352K), 0.0314118 secs] [Times: user=0.05 sys=0.13, real=0.03 secs] 
0.946: [GC (Allocation Failure) [PSYoungGen: 155545K->43769K(232960K)] 717733K->637889K(932352K), 0.0171356 secs] [Times: user=0.03 sys=0.07, real=0.02 secs] 
0.963: [Full GC (Ergonomics) [PSYoungGen: 43769K->0K(232960K)] [ParOldGen: 594119K->329467K(699392K)] 637889K->329467K(932352K), [Metaspace: 2719K->2719K(1056768K)], 0.0518440 secs] [Times: user=0.25 sys=0.01, real=0.05 secs] 
1.036: [GC (Allocation Failure) [PSYoungGen: 116736K->40373K(232960K)] 446203K->369841K(932352K), 0.0049809 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
1.064: [GC (Allocation Failure) [PSYoungGen: 156933K->40765K(232960K)] 486401K->407350K(932352K), 0.0088159 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap
 PSYoungGen      total 232960K, used 138183K [0x00000007aab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 116736K, 83% used [0x00000007aab00000,0x00000007b0a22838,0x00000007b1d00000)
  from space 116224K, 35% used [0x00000007b8e80000,0x00000007bb64f628,0x00000007c0000000)
  to   space 116224K, 0% used [0x00000007b1d00000,0x00000007b1d00000,0x00000007b8e80000)
 ParOldGen       total 699392K, used 366584K [0x0000000780000000, 0x00000007aab00000, 0x00000007aab00000)
  object space 699392K, 52% used [0x0000000780000000,0x00000007965fe1f0,0x00000007aab00000)
 Metaspace       used 2725K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
