Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1501984k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
0.375: [GC (Allocation Failure) 0.375: [DefNew: 559232K->69887K(629120K), 0.0884511 secs] 559232K->159211K(2027264K), 0.0886475 secs] [Times: user=0.05 sys=0.03, real=0.09 secs] 
0.558: [GC (Allocation Failure) 0.558: [DefNew: 629119K->69887K(629120K), 0.1249512 secs] 718443K->284935K(2027264K), 0.1250285 secs] [Times: user=0.08 sys=0.05, real=0.13 secs] 
0.781: [GC (Allocation Failure) 0.781: [DefNew: 629119K->69886K(629120K), 0.0987708 secs] 844167K->422059K(2027264K), 0.0988461 secs] [Times: user=0.07 sys=0.04, real=0.09 secs] 
0.969: [GC (Allocation Failure) 0.969: [DefNew: 629118K->69886K(629120K), 0.0942216 secs] 981291K->546958K(2027264K), 0.0943259 secs] [Times: user=0.06 sys=0.03, real=0.10 secs] 
Heap
 def new generation   total 629120K, used 160088K [0x0000000740000000, 0x000000076aaa0000, 0x000000076aaa0000)
  eden space 559232K,  16% used [0x0000000740000000, 0x0000000745816788, 0x0000000762220000)
  from space 69888K,  99% used [0x0000000762220000, 0x000000076665fad8, 0x0000000766660000)
  to   space 69888K,   0% used [0x0000000766660000, 0x0000000766660000, 0x000000076aaa0000)
 tenured generation   total 1398144K, used 477071K [0x000000076aaa0000, 0x00000007c0000000, 0x00000007c0000000)
   the space 1398144K,  34% used [0x000000076aaa0000, 0x0000000787c83f70, 0x0000000787c84000, 0x00000007c0000000)
 Metaspace       used 2725K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
