Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1532948k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
0.777: [GC (Allocation Failure) 0.777: [DefNew: 1118528K->139776K(1258304K), 0.1605138 secs] 1118528K->234240K(4054528K), 0.1606291 secs] [Times: user=0.09 sys=0.07, real=0.16 secs] 
Heap
 def new generation   total 1258304K, used 944965K [0x00000006c0000000, 0x0000000715550000, 0x0000000715550000)
  eden space 1118528K,  71% used [0x00000006c0000000, 0x00000006f12514d8, 0x0000000704450000)
  from space 139776K, 100% used [0x000000070ccd0000, 0x0000000715550000, 0x0000000715550000)
  to   space 139776K,   0% used [0x0000000704450000, 0x0000000704450000, 0x000000070ccd0000)
 tenured generation   total 2796224K, used 94464K [0x0000000715550000, 0x00000007c0000000, 0x00000007c0000000)
   the space 2796224K,   3% used [0x0000000715550000, 0x000000071b1902b8, 0x000000071b190400, 0x00000007c0000000)
 Metaspace       used 2724K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
